THE hue, which coward dread on my pale cheeks
Imprinted, when I saw my guide turn back,
Chas'd that from his which newly they had worn,
And inwardly restrain'd it.  He, as one
Who listens, stood attentive: for his eye
Not far could lead him through the sable air,
And the thick-gath'ring cloud.  "It yet behooves
We win this fight"—thus he began—"if not—
Such aid to us is offer'd.—Oh, how long
Me seems it, ere the promis'd help arrive!"

I noted, how the sequel of his words
Clok'd their beginning; for the last he spake
Agreed not with the first.  But not the less
My fear was at his saying; sith I drew
To import worse perchance, than that he held,
His mutilated speech.  "Doth ever any
Into this rueful concave's extreme depth
Descend, out of the first degree, whose pain
Is deprivation merely of sweet hope?"

Thus I inquiring. "Rarely," he replied,
"It chances, that among us any makes
This journey, which I wend.  Erewhile 'tis true
Once came I here beneath, conjur'd by fell
Erictho, sorceress, who compell'd the shades
Back to their bodies.  No long space my flesh
Was naked of me, when within these walls
She made me enter, to draw forth a spirit
From out of Judas' circle.  Lowest place
Is that of all, obscurest, and remov'd
Farthest from heav'n's all-circling orb.  The road
Full well I know: thou therefore rest secure.
That lake, the noisome stench exhaling, round
The city' of grief encompasses, which now
We may not enter without rage."  Yet more
He added: but I hold it not in mind,
For that mine eye toward the lofty tower
Had drawn me wholly, to its burning top.
Where in an instant I beheld uprisen
At once three hellish furies stain'd with blood:
In limb and motion feminine they seem'd;
Around them greenest hydras twisting roll'd
Their volumes; adders and cerastes crept
Instead of hair, and their fierce temples bound.

He knowing well the miserable hags
Who tend the queen of endless woe, thus spake:

"Mark thou each dire Erinnys. To the left
This is Megaera; on the right hand she,
Who wails, Alecto; and Tisiphone
I' th' midst."  This said, in silence he remain'd
Their breast they each one clawing tore; themselves
Smote with their palms, and such shrill clamour rais'd,
That to the bard I clung, suspicion-bound.
"Hasten Medusa: so to adamant
Him shall we change;" all looking down exclaim'd.
"E'en when by Theseus' might assail'd, we took
No ill revenge."  "Turn thyself round, and keep
Thy count'nance hid; for if the Gorgon dire
Be shown, and thou shouldst view it, thy return
Upwards would be for ever lost."  This said,
Himself my gentle master turn'd me round,
Nor trusted he my hands, but with his own
He also hid me.  Ye of intellect
Sound and entire, mark well the lore conceal'd
Under close texture of the mystic strain!

And now there came o'er the perturbed waves
Loud-crashing, terrible, a sound that made
Either shore tremble, as if of a wind
Impetuous, from conflicting vapours sprung,
That 'gainst some forest driving all its might,
Plucks off the branches, beats them down and hurls
Afar; then onward passing proudly sweeps
Its whirlwind rage, while beasts and shepherds fly.

Mine eyes he loos'd, and spake: "And now direct
Thy visual nerve along that ancient foam,
There, thickest where the smoke ascends." As frogs
Before their foe the serpent, through the wave
Ply swiftly all, till at the ground each one
Lies on a heap; more than a thousand spirits
Destroy'd, so saw I fleeing before one
Who pass'd with unwet feet the Stygian sound.
He, from his face removing the gross air,
Oft his left hand forth stretch'd, and seem'd alone
By that annoyance wearied.  I perceiv'd
That he was sent from heav'n, and to my guide
Turn'd me, who signal made that I should stand
Quiet, and bend to him. Ah me! how full
Of noble anger seem'd he! To the gate
He came, and with his wand touch'd it, whereat
Open without impediment it flew.

"Outcasts of heav'n! O abject race and scorn'd!"
Began he on the horrid grunsel standing,
"Whence doth this wild excess of insolence
Lodge in you? wherefore kick you 'gainst that will
Ne'er frustrate of its end, and which so oft
Hath laid on you enforcement of your pangs?
What profits at the fays to but the horn?
Your Cerberus, if ye remember, hence
Bears still, peel'd of their hair, his throat and maw."

This said, he turn'd back o'er the filthy way,
And syllable to us spake none, but wore
The semblance of a man by other care
Beset, and keenly press'd, than thought of him
Who in his presence stands.  Then we our steps
Toward that territory mov'd, secure
After the hallow'd words.  We unoppos'd
There enter'd; and my mind eager to learn
What state a fortress like to that might hold,
I soon as enter'd throw mine eye around,
And see on every part wide-stretching space
Replete with bitter pain and torment ill.

As where Rhone stagnates on the plains of Arles,
Or as at Pola, near Quarnaro's gulf,
That closes Italy and laves her bounds,
The place is all thick spread with sepulchres;
So was it here, save what in horror here
Excell'd: for 'midst the graves were scattered flames,
Wherewith intensely all throughout they burn'd,
That iron for no craft there hotter needs.

Their lids all hung suspended, and beneath
From them forth issu'd lamentable moans,
Such as the sad and tortur'd well might raise.

I thus: "Master! say who are these, interr'd
Within these vaults, of whom distinct we hear
The dolorous sighs?"  He answer thus return'd:

"The arch-heretics are here, accompanied
By every sect their followers; and much more,
Than thou believest, tombs are freighted: like
With like is buried; and the monuments
Are different in degrees of heat."  This said,
He to the right hand turning, on we pass'd
Betwixt the afflicted and the ramparts high. 