NOW was the day departing, and the air,
Imbrown'd with shadows, from their toils releas'd
All animals on earth; and I alone
Prepar'd myself the conflict to sustain,
Both of sad pity, and that perilous road,
Which my unerring memory shall retrace.

O Muses! O high genius! now vouchsafe
Your aid! O mind! that all I saw hast kept
Safe in a written record, here thy worth
And eminent endowments come to proof.

I thus began: "Bard! thou who art my guide,
Consider well, if virtue be in me
Sufficient, ere to this high enterprise
Thou trust me.  Thou hast told that Silvius' sire,
Yet cloth'd in corruptible flesh, among
Th' immortal tribes had entrance, and was there
Sensible present.  Yet if heaven's great Lord,
Almighty foe to ill, such favour shew'd,
In contemplation of the high effect,
Both what and who from him should issue forth,
It seems in reason's judgment well deserv'd:
Sith he of Rome, and of Rome's empire wide,
In heaven's empyreal height was chosen sire:
Both which, if truth be spoken, were ordain'd
And 'stablish'd for the holy place, where sits
Who to great Peter's sacred chair succeeds.
He from this journey, in thy song renown'd,
Learn'd things, that to his victory gave rise
And to the papal robe.  In after-times
The chosen vessel also travel'd there,
To bring us back assurance in that faith,
Which is the entrance to salvation's way.
But I, why should I there presume?  or who
Permits it?  not, Aeneas I nor Paul.
Myself I deem not worthy, and none else
Will deem me.  I, if on this voyage then
I venture, fear it will in folly end.
Thou, who art wise, better my meaning know'st,
Than I can speak."  As one, who unresolves
What he hath late resolv'd, and with new thoughts
Changes his purpose, from his first intent
Remov'd; e'en such was I on that dun coast,
Wasting in thought my enterprise, at first
So eagerly embrac'd.  "If right thy words
I scan," replied that shade magnanimous,
"Thy soul is by vile fear assail'd, which oft
So overcasts a man, that he recoils
From noblest resolution, like a beast
At some false semblance in the twilight gloom.
That from this terror thou mayst free thyself,
I will instruct thee why I came, and what
I heard in that same instant, when for thee
Grief touch'd me first.  I was among the tribe,
Who rest suspended, when a dame, so blest
And lovely, I besought her to command,
Call'd me; her eyes were brighter than the star
Of day; and she with gentle voice and soft
Angelically tun'd her speech address'd:
"O courteous shade of Mantua! thou whose fame
Yet lives, and shall live long as nature lasts!
A friend, not of my fortune but myself,
On the wide desert in his road has met
Hindrance so great, that he through fear has turn'd.
Now much I dread lest he past help have stray'd,
And I be ris'n too late for his relief,
From what in heaven of him I heard.  Speed now,
And by thy eloquent persuasive tongue,
And by all means for his deliverance meet,
Assist him.  So to me will comfort spring.
I who now bid thee on this errand forth
Am Beatrice; from a place I come.

(Note: Beatrice.  I use this word, as it is
pronounced in the Italian, as consisting of four
syllables, of which the third is a long one.) Revisited with joy.  Love brought me thence,
Who prompts my speech.  When in my Master's sight
I stand, thy praise to him I oft will tell."

She then was silent, and I thus began:
"O Lady! by whose influence alone,
Mankind excels whatever is contain'd
Within that heaven which hath the smallest orb,
So thy command delights me, that to obey,
If it were done already, would seem late.
No need hast thou farther to speak thy will;
Yet tell the reason, why thou art not loth
To leave that ample space, where to return
Thou burnest, for this centre here beneath."

She then: "Since thou so deeply wouldst inquire,
I will instruct thee briefly, why no dread
Hinders my entrance here.  Those things alone
Are to be fear'd, whence evil may proceed,
None else, for none are terrible beside.
I am so fram'd by God, thanks to his grace!
That any suff'rance of your misery
Touches me not, nor flame of that fierce fire
Assails me.  In high heaven a blessed dame
Besides, who mourns with such effectual grief
That hindrance, which I send thee to remove,
That God's stern judgment to her will inclines."
To Lucia calling, her she thus bespake:
"Now doth thy faithful servant need thy aid
And I commend him to thee."  At her word
Sped Lucia, of all cruelty the foe,
And coming to the place, where I abode
Seated with Rachel, her of ancient days,
She thus address'd me: "Thou true praise of God!
Beatrice! why is not thy succour lent
To him, who so much lov'd thee, as to leave
For thy sake all the multitude admires?
Dost thou not hear how pitiful his wail,
Nor mark the death, which in the torrent flood,
Swoln mightier than a sea, him struggling holds?"
Ne'er among men did any with such speed
Haste to their profit, flee from their annoy,
As when these words were spoken, I came here,
Down from my blessed seat, trusting the force
Of thy pure eloquence, which thee, and all
Who well have mark'd it, into honour brings."

"When she had ended, her bright beaming eyes
Tearful she turn'd aside; whereat I felt
Redoubled zeal to serve thee.  As she will'd,
Thus am I come: I sav'd thee from the beast,
Who thy near way across the goodly mount
Prevented.  What is this comes o'er thee then?
Why, why dost thou hang back?  why in thy breast
Harbour vile fear?  why hast not courage there
And noble daring?  Since three maids so blest
Thy safety plan, e'en in the court of heaven;
And so much certain good my words forebode."

As florets, by the frosty air of night
Bent down and clos'd, when day has blanch'd their leaves,
Rise all unfolded on their spiry stems;
So was my fainting vigour new restor'd,
And to my heart such kindly courage ran,
That I as one undaunted soon replied:
"O full of pity she, who undertook
My succour! and thou kind who didst perform
So soon her true behest! With such desire
Thou hast dispos'd me to renew my voyage,
That my first purpose fully is resum'd.
Lead on: one only will is in us both.
Thou art my guide, my master thou, and lord."

So spake I; and when he had onward mov'd,
I enter'd on the deep and woody way. 