"LO! the fell monster with the deadly sting!
Who passes mountains, breaks through fenced walls
And firm embattled spears, and with his filth
Taints all the world!"  Thus me my guide address'd,
And beckon'd him, that he should come to shore,
Near to the stony causeway's utmost edge.

Forthwith that image vile of fraud appear'd,
His head and upper part expos'd on land,
But laid not on the shore his bestial train.
His face the semblance of a just man's wore,
So kind and gracious was its outward cheer;
The rest was serpent all: two shaggy claws
Reach'd to the armpits, and the back and breast,
And either side, were painted o'er with nodes
And orbits.  Colours variegated more
Nor Turks nor Tartars e'er on cloth of state
With interchangeable embroidery wove,
Nor spread Arachne o'er her curious loom.
As ofttimes a light skiff, moor'd to the shore,
Stands part in water, part upon the land;
Or, as where dwells the greedy German boor,
The beaver settles watching for his prey;
So on the rim, that fenc'd the sand with rock,
Sat perch'd the fiend of evil.  In the void
Glancing, his tail upturn'd its venomous fork,
With sting like scorpion's arm'd.  Then thus my guide:
"Now need our way must turn few steps apart,
Far as to that ill beast, who couches there."

Thereat toward the right our downward course
We shap'd, and, better to escape the flame
And burning marle, ten paces on the verge
Proceeded.  Soon as we to him arrive,
A little further on mine eye beholds
A tribe of spirits, seated on the sand
Near the wide chasm.  Forthwith my master spake:
"That to the full thy knowledge may extend
Of all this round contains, go now, and mark
The mien these wear: but hold not long discourse.
Till thou returnest, I with him meantime
Will parley, that to us he may vouchsafe
The aid of his strong shoulders."  Thus alone
Yet forward on the' extremity I pac'd
Of that seventh circle, where the mournful tribe
Were seated.  At the eyes forth gush'd their pangs.
Against the vapours and the torrid soil
Alternately their shifting hands they plied.
Thus use the dogs in summer still to ply
Their jaws and feet by turns, when bitten sore
By gnats, or flies, or gadflies swarming round.

Noting the visages of some, who lay
Beneath the pelting of that dolorous fire,
One of them all I knew not; but perceiv'd,
That pendent from his neck each bore a pouch
With colours and with emblems various mark'd,
On which it seem'd as if their eye did feed.

And when amongst them looking round I came,
A yellow purse I saw with azure wrought,
That wore a lion's countenance and port.
Then still my sight pursuing its career,
Another I beheld, than blood more red.
A goose display of whiter wing than curd.
And one, who bore a fat and azure swine
Pictur'd on his white scrip, addressed me thus:
"What dost thou in this deep?  Go now and know,
Since yet thou livest, that my neighbour here
Vitaliano on my left shall sit.
A Paduan with these Florentines am I.
Ofttimes they thunder in mine ears, exclaiming
'O haste that noble knight! he who the pouch
With the three beaks will bring!'"  This said, he writh'd
The mouth, and loll'd the tongue out, like an ox
That licks his nostrils.  I, lest longer stay
He ill might brook, who bade me stay not long,
Backward my steps from those sad spirits turn'd.

My guide already seated on the haunch
Of the fierce animal I found; and thus
He me encourag'd.  "Be thou stout; be bold.
Down such a steep flight must we now descend!
Mount thou before: for that no power the tail
May have to harm thee, I will be i' th' midst."

As one, who hath an ague fit so near,
His nails already are turn'd blue, and he
Quivers all o'er, if he but eye the shade;
Such was my cheer at hearing of his words.
But shame soon interpos'd her threat, who makes
The servant bold in presence of his lord.

I settled me upon those shoulders huge,
And would have said, but that the words to aid
My purpose came not, "Look thou clasp me firm!"

But he whose succour then not first I prov'd,
Soon as I mounted, in his arms aloft,
Embracing, held me up, and thus he spake:
"Geryon! now move thee! be thy wheeling gyres
Of ample circuit, easy thy descent.
Think on th' unusual burden thou sustain'st."

As a small vessel, back'ning out from land,
Her station quits; so thence the monster loos'd,
And when he felt himself at large, turn'd round
There where the breast had been, his forked tail.
Thus, like an eel, outstretch'd at length he steer'd,
Gath'ring the air up with retractile claws.

Not greater was the dread when Phaeton
The reins let drop at random, whence high heaven,
Whereof signs yet appear, was wrapt in flames;
Nor when ill-fated Icarus perceiv'd,
By liquefaction of the scalded wax,
The trusted pennons loosen'd from his loins,
His sire exclaiming loud, "Ill way thou keep'st!"
Than was my dread, when round me on each part
The air I view'd, and other object none
Save the fell beast.  He slowly sailing, wheels
His downward motion, unobserv'd of me,
But that the wind, arising to my face,
Breathes on me from below.  Now on our right
I heard the cataract beneath us leap
With hideous crash; whence bending down to' explore,
New terror I conceiv'd at the steep plunge:

For flames I saw, and wailings smote mine ear:
So that all trembling close I crouch'd my limbs,
And then distinguish'd, unperceiv'd before,
By the dread torments that on every side
Drew nearer, how our downward course we wound.

As falcon, that hath long been on the wing,
But lure nor bird hath seen, while in despair
The falconer cries, "Ah me! thou stoop'st to earth!"
Wearied descends, and swiftly down the sky
In many an orbit wheels, then lighting sits
At distance from his lord in angry mood;
So Geryon lighting places us on foot
Low down at base of the deep-furrow'd rock,
And, of his burden there discharg'd, forthwith
Sprang forward, like an arrow from the string. 