MY theme pursuing, I relate that ere
We reach'd the lofty turret's base, our eyes
Its height ascended, where two cressets hung
We mark'd, and from afar another light
Return the signal, so remote, that scarce
The eye could catch its beam.  I turning round
To the deep source of knowledge, thus inquir'd:
"Say what this means?  and what that other light
In answer set?  what agency doth this?"

"There on the filthy waters," he replied,
"E'en now what next awaits us mayst thou see,
If the marsh-gender'd fog conceal it not."

Never was arrow from the cord dismiss'd,
That ran its way so nimbly through the air,
As a small bark, that through the waves I spied
Toward us coming, under the sole sway
Of one that ferried it, who cried aloud:
"Art thou arriv'd, fell spirit?"—"Phlegyas, Phlegyas,
This time thou criest in vain," my lord replied;
"No longer shalt thou have us, but while o'er
The slimy pool we pass."  As one who hears
Of some great wrong he hath sustain'd, whereat
Inly he pines; so Phlegyas inly pin'd
In his fierce ire.  My guide descending stepp'd
Into the skiff, and bade me enter next
Close at his side; nor till my entrance seem'd
The vessel freighted.  Soon as both embark'd,
Cutting the waves, goes on the ancient prow,
More deeply than with others it is wont.

While we our course o'er the dead channel held.
One drench'd in mire before me came, and said;
"Who art thou, that thou comest ere thine hour?"

I answer'd: "Though I come, I tarry not;
But who art thou, that art become so foul?"

"One, as thou seest, who mourn:" he straight replied.

To which I thus: "In mourning and in woe,
Curs'd spirit! tarry thou. I know thee well,
E'en thus in filth disguis'd."  Then stretch'd he forth
Hands to the bark; whereof my teacher sage
Aware, thrusting him back: "Away! down there,

"To the' other dogs!"  then, with his arms my neck
Encircling, kiss'd my cheek, and spake: "O soul
Justly disdainful! blest was she in whom
Thou was conceiv'd! He in the world was one
For arrogance noted; to his memory
No virtue lends its lustre; even so
Here is his shadow furious.  There above
How many now hold themselves mighty kings
Who here like swine shall wallow in the mire,
Leaving behind them horrible dispraise!"

I then: "Master! him fain would I behold
Whelm'd in these dregs, before we quit the lake."

He thus: "Or ever to thy view the shore
Be offer'd, satisfied shall be that wish,
Which well deserves completion."  Scarce his words
Were ended, when I saw the miry tribes
Set on him with such violence, that yet
For that render I thanks to God and praise
"To Filippo Argenti:" cried they all:
And on himself the moody Florentine
Turn'd his avenging fangs.  Him here we left,
Nor speak I of him more.  But on mine ear
Sudden a sound of lamentation smote,
Whereat mine eye unbarr'd I sent abroad.

And thus the good instructor: "Now, my son!
Draws near the city, that of Dis is nam'd,
With its grave denizens, a mighty throng."

I thus: "The minarets already, Sir!
There certes in the valley I descry,
Gleaming vermilion, as if they from fire
Had issu'd."  He replied: "Eternal fire,
That inward burns, shows them with ruddy flame
Illum'd; as in this nether hell thou seest."

We came within the fosses deep, that moat
This region comfortless.  The walls appear'd
As they were fram'd of iron.  We had made
Wide circuit, ere a place we reach'd, where loud
The mariner cried vehement: "Go forth!
The' entrance is here!"  Upon the gates I spied
More than a thousand, who of old from heaven
Were hurl'd.  With ireful gestures, "Who is this,"
They cried, "that without death first felt, goes through
The regions of the dead?"  My sapient guide
Made sign that he for secret parley wish'd;
Whereat their angry scorn abating, thus
They spake: "Come thou alone; and let him go
Who hath so hardily enter'd this realm.
Alone return he by his witless way;
If well he know it, let him prove.  For thee,
Here shalt thou tarry, who through clime so dark
Hast been his escort." Now bethink thee, reader!
What cheer was mine at sound of those curs'd words.
I did believe I never should return.

"O my lov'd guide! who more than seven times
Security hast render'd me, and drawn
From peril deep, whereto I stood expos'd,
Desert me not," I cried, "in this extreme.
And if our onward going be denied,
Together trace we back our steps with speed."

My liege, who thither had conducted me,
Replied: "Fear not: for of our passage none
Hath power to disappoint us, by such high
Authority permitted.  But do thou
Expect me here; meanwhile thy wearied spirit
Comfort, and feed with kindly hope, assur'd
I will not leave thee in this lower world."

This said, departs the sire benevolent,
And quits me.  Hesitating I remain
At war 'twixt will and will not in my thoughts.

I could not hear what terms he offer'd them,
But they conferr'd not long, for all at once
To trial fled within.  Clos'd were the gates
By those our adversaries on the breast
Of my liege lord: excluded he return'd
To me with tardy steps.  Upon the ground
His eyes were bent, and from his brow eras'd
All confidence, while thus with sighs he spake:
"Who hath denied me these abodes of woe?"
Then thus to me: "That I am anger'd, think
No ground of terror: in this trial I
Shall vanquish, use what arts they may within
For hindrance.  This their insolence, not new,
Erewhile at gate less secret they display'd,
Which still is without bolt; upon its arch
Thou saw'st the deadly scroll: and even now
On this side of its entrance, down the steep,
Passing the circles, unescorted, comes
One whose strong might can open us this land." 