ERE Nessus yet had reach'd the other bank,
We enter'd on a forest, where no track
Of steps had worn a way.  Not verdant there
The foliage, but of dusky hue; not light
The boughs and tapering, but with knares deform'd
And matted thick: fruits there were none, but thorns
Instead, with venom fill'd. Less sharp than these,
Less intricate the brakes, wherein abide
Those animals, that hate the cultur'd fields,
Betwixt Corneto and Cecina's stream.

Here the brute Harpies make their nest, the same
Who from the Strophades the Trojan band
Drove with dire boding of their future woe.
Broad are their pennons, of the human form
Their neck and count'nance, arm'd with talons keen
The feet, and the huge belly fledge with wings
These sit and wail on the drear mystic wood.

The kind instructor in these words began:
"Ere farther thou proceed, know thou art now
I' th' second round, and shalt be, till thou come
Upon the horrid sand: look therefore well
Around thee, and such things thou shalt behold,
As would my speech discredit."  On all sides
I heard sad plainings breathe, and none could see
From whom they might have issu'd.  In amaze
Fast bound I stood.  He, as it seem'd, believ'd,
That I had thought so many voices came
From some amid those thickets close conceal'd,
And thus his speech resum'd: "If thou lop off
A single twig from one of those ill plants,
The thought thou hast conceiv'd shall vanish quite."

Thereat a little stretching forth my hand,
From a great wilding gather'd I a branch,
And straight the trunk exclaim'd: "Why pluck'st thou me?"

Then as the dark blood trickled down its side,
These words it added: "Wherefore tear'st me thus?
Is there no touch of mercy in thy breast?
Men once were we, that now are rooted here.
Thy hand might well have spar'd us, had we been
The souls of serpents."  As a brand yet green,
That burning at one end from the' other sends
A groaning sound, and hisses with the wind
That forces out its way, so burst at once,
Forth from the broken splinter words and blood.

I, letting fall the bough, remain'd as one
Assail'd by terror, and the sage replied:
"If he, O injur'd spirit! could have believ'd
What he hath seen but in my verse describ'd,
He never against thee had stretch'd his hand.
But I, because the thing surpass'd belief,
Prompted him to this deed, which even now
Myself I rue.  But tell me, who thou wast;
That, for this wrong to do thee some amends,
In the upper world (for thither to return
Is granted him) thy fame he may revive."

"That pleasant word of thine," the trunk replied
"Hath so inveigled me, that I from speech
Cannot refrain, wherein if I indulge
A little longer, in the snare detain'd,
Count it not grievous.  I it was, who held
Both keys to Frederick's heart, and turn'd the wards,
Opening and shutting, with a skill so sweet,
That besides me, into his inmost breast
Scarce any other could admittance find.
The faith I bore to my high charge was such,
It cost me the life-blood that warm'd my veins.
The harlot, who ne'er turn'd her gloating eyes
From Caesar's household, common vice and pest
Of courts, 'gainst me inflam'd the minds of all;
And to Augustus they so spread the flame,
That my glad honours chang'd to bitter woes.
My soul, disdainful and disgusted, sought
Refuge in death from scorn, and I became,
Just as I was, unjust toward myself.
By the new roots, which fix this stem, I swear,
That never faith I broke to my liege lord,
Who merited such honour; and of you,
If any to the world indeed return,
Clear he from wrong my memory, that lies
Yet prostrate under envy's cruel blow."

First somewhat pausing, till the mournful words
Were ended, then to me the bard began:
"Lose not the time; but speak and of him ask,
If more thou wish to learn."  Whence I replied:
"Question thou him again of whatsoe'er
Will, as thou think'st, content me; for no power
Have I to ask, such pity' is at my heart."

He thus resum'd; "So may he do for thee
Freely what thou entreatest, as thou yet
Be pleas'd, imprison'd Spirit! to declare,
How in these gnarled joints the soul is tied;
And whether any ever from such frame
Be loosen'd, if thou canst, that also tell."

Thereat the trunk breath'd hard, and the wind soon
Chang'd into sounds articulate like these;

Briefly ye shall be answer'd.  "When departs
The fierce soul from the body, by itself
Thence torn asunder, to the seventh gulf
By Minos doom'd, into the wood it falls,
No place assign'd, but wheresoever chance
Hurls it, there sprouting, as a grain of spelt,
It rises to a sapling, growing thence
A savage plant.  The Harpies, on its leaves
Then feeding, cause both pain and for the pain
A vent to grief.  We, as the rest, shall come
For our own spoils, yet not so that with them
We may again be clad; for what a man
Takes from himself it is not just he have.
Here we perforce shall drag them; and throughout
The dismal glade our bodies shall be hung,
Each on the wild thorn of his wretched shade."

Attentive yet to listen to the trunk
We stood, expecting farther speech, when us
A noise surpris'd, as when a man perceives
The wild boar and the hunt approach his place
Of station'd watch, who of the beasts and boughs
Loud rustling round him hears.  And lo! there came
Two naked, torn with briers, in headlong flight,
That they before them broke each fan o' th' wood.
"Haste now," the foremost cried, "now haste thee death!"

The' other, as seem'd, impatient of delay
Exclaiming, "Lano! not so bent for speed
Thy sinews, in the lists of Toppo's field."
And then, for that perchance no longer breath
Suffic'd him, of himself and of a bush
One group he made.  Behind them was the wood
Full of black female mastiffs, gaunt and fleet,
As greyhounds that have newly slipp'd the leash.
On him, who squatted down, they stuck their fangs,
And having rent him piecemeal bore away
The tortur'd limbs.  My guide then seiz'd my hand,
And led me to the thicket, which in vain
Mourn'd through its bleeding wounds: "O Giacomo
Of Sant' Andrea! what avails it thee,"
It cried, "that of me thou hast made thy screen?
For thy ill life what blame on me recoils?"

When o'er it he had paus'd, my master spake:
"Say who wast thou, that at so many points
Breath'st out with blood thy lamentable speech?"

He answer'd: "Oh, ye spirits: arriv'd in time
To spy the shameful havoc, that from me
My leaves hath sever'd thus, gather them up,
And at the foot of their sad parent-tree
Carefully lay them.  In that city' I dwelt,
Who for the Baptist her first patron chang'd,
Whence he for this shall cease not with his art
To work her woe: and if there still remain'd not
On Arno's passage some faint glimpse of him,
Those citizens, who rear'd once more her walls
Upon the ashes left by Attila,
Had labour'd without profit of their toil.
I slung the fatal noose from my own roof." 