AND now the verse proceeds to torments new,
Fit argument of this the twentieth strain
Of the first song, whose awful theme records
The spirits whelm'd in woe.  Earnest I look'd
Into the depth, that open'd to my view,
Moisten'd with tears of anguish, and beheld
A tribe, that came along the hollow vale,
In silence weeping: such their step as walk
Quires chanting solemn litanies on earth.

As on them more direct mine eye descends,
Each wondrously seem'd to be revers'd
At the neck-bone, so that the countenance
Was from the reins averted: and because
None might before him look, they were compell'd
To' advance with backward gait.  Thus one perhaps
Hath been by force of palsy clean transpos'd,
But I ne'er saw it nor believe it so.

Now, reader! think within thyself, so God
Fruit of thy reading give thee! how I long
Could keep my visage dry, when I beheld
Near me our form distorted in such guise,
That on the hinder parts fall'n from the face
The tears down-streaming roll'd.  Against a rock
I leant and wept, so that my guide exclaim'd:
"What, and art thou too witless as the rest?
Here pity most doth show herself alive,
When she is dead.  What guilt exceedeth his,
Who with Heaven's judgment in his passion strives?
Raise up thy head, raise up, and see the man,
Before whose eyes earth gap'd in Thebes, when all
Cried out, 'Amphiaraus, whither rushest?
'Why leavest thou the war?'  He not the less
Fell ruining far as to Minos down,
Whose grapple none eludes.  Lo! how he makes
The breast his shoulders, and who once too far
Before him wish'd to see, now backward looks,
And treads reverse his path.  Tiresias note,
Who semblance chang'd, when woman he became
Of male, through every limb transform'd, and then
Once more behov'd him with his rod to strike
The two entwining serpents, ere the plumes,
That mark'd the better sex, might shoot again.

"Aruns, with more his belly facing, comes.
On Luni's mountains 'midst the marbles white,
Where delves Carrara's hind, who wons beneath,
A cavern was his dwelling, whence the stars
And main-sea wide in boundless view he held.

"The next, whose loosen'd tresses overspread
Her bosom, which thou seest not (for each hair
On that side grows) was Manto, she who search'd
Through many regions, and at length her seat
Fix'd in my native land, whence a short space
My words detain thy audience.  When her sire
From life departed, and in servitude
The city dedicate to Bacchus mourn'd,
Long time she went a wand'rer through the world.
Aloft in Italy's delightful land
A lake there lies, at foot of that proud Alp,
That o'er the Tyrol locks Germania in,
Its name Benacus, which a thousand rills,
Methinks, and more, water between the vale
Camonica and Garda and the height
Of Apennine remote.  There is a spot
At midway of that lake, where he who bears
Of Trento's flock the past'ral staff, with him
Of Brescia, and the Veronese, might each
Passing that way his benediction give.
A garrison of goodly site and strong
Peschiera stands, to awe with front oppos'd
The Bergamese and Brescian, whence the shore
More slope each way descends.  There, whatsoev'er
Benacus' bosom holds not, tumbling o'er
Down falls, and winds a river flood beneath
Through the green pastures.  Soon as in his course
The steam makes head, Benacus then no more
They call the name, but Mincius, till at last
Reaching Governo into Po he falls.
Not far his course hath run, when a wide flat
It finds, which overstretchmg as a marsh
It covers, pestilent in summer oft.
Hence journeying, the savage maiden saw
'Midst of the fen a territory waste
And naked of inhabitants.  To shun
All human converse, here she with her slaves
Plying her arts remain'd, and liv'd, and left
Her body tenantless.  Thenceforth the tribes,
Who round were scatter'd, gath'ring to that place
Assembled; for its strength was great, enclos'd
On all parts by the fen.  On those dead bones
They rear'd themselves a city, for her sake,
Calling it Mantua, who first chose the spot,
Nor ask'd another omen for the name,
Wherein more numerous the people dwelt,
Ere Casalodi's madness by deceit
Was wrong'd of Pinamonte.  If thou hear
Henceforth another origin assign'd
Of that my country, I forewarn thee now,
That falsehood none beguile thee of the truth."

I answer'd: "Teacher, I conclude thy words
So certain, that all else shall be to me
As embers lacking life.  But now of these,
Who here proceed, instruct me, if thou see
Any that merit more especial note.
For thereon is my mind alone intent."

He straight replied: "That spirit, from whose cheek
The beard sweeps o'er his shoulders brown, what time
Graecia was emptied of her males, that scarce
The cradles were supplied, the seer was he
In Aulis, who with Calchas gave the sign
When first to cut the cable.  Him they nam'd
Eurypilus: so sings my tragic strain,
In which majestic measure well thou know'st,
Who know'st it all.  That other, round the loins
So slender of his shape, was Michael Scot,
Practis'd in ev'ry slight of magic wile.

"Guido Bonatti see:  Asdente mark,
Who now were willing, he had tended still
The thread and cordwain; and too late repents.

"See next the wretches, who the needle left,
The shuttle and the spindle, and became
Diviners: baneful witcheries they wrought
With images and herbs.  But onward now:
For now doth Cain with fork of thorns confine
On either hemisphere, touching the wave
Beneath the towers of Seville.  Yesternight
The moon was round.  Thou mayst remember well:
For she good service did thee in the gloom
Of the deep wood."  This said, both onward mov'd. 