THE place where to descend the precipice
We came, was rough as Alp, and on its verge
Such object lay, as every eye would shun.

As is that ruin, which Adice's stream
On this side Trento struck, should'ring the wave,
Or loos'd by earthquake or for lack of prop;
For from the mountain's summit, whence it mov'd
To the low level, so the headlong rock
Is shiver'd, that some passage it might give
To him who from above would pass; e'en such
Into the chasm was that descent: and there
At point of the disparted ridge lay stretch'd
The infamy of Crete, detested brood
Of the feign'd heifer: and at sight of us
It gnaw'd itself, as one with rage distract.

To him my guide exclaim'd: "Perchance thou deem'st
The King of Athens here, who, in the world
Above, thy death contriv'd.  Monster! avaunt!
He comes not tutor'd by thy sister's art,
But to behold your torments is he come."

Like to a bull, that with impetuous spring
Darts, at the moment when the fatal blow
Hath struck him, but unable to proceed
Plunges on either side; so saw I plunge
The Minotaur; whereat the sage exclaim'd:
"Run to the passage! while he storms, 't is well
That thou descend."  Thus down our road we took
Through those dilapidated crags, that oft
Mov'd underneath my feet, to weight like theirs
Unus'd.  I pond'ring went, and thus he spake:

"Perhaps thy thoughts are of this ruin'd steep,
Guarded by the brute violence, which I
Have vanquish'd now. Know then, that when I erst
Hither descended to the nether hell,
This rock was not yet fallen.  But past doubt
(If well I mark) not long ere He arrived,
Who carried off from Dis the mighty spoil
Of the highest circle, then through all its bounds
Such trembling seiz'd the deep concave and foul,
I thought the universe was thrill'd with love,
Whereby, there are who deem, the world hath oft
Been into chaos turn'd: and in that point,
Here, and elsewhere, that old rock toppled down.
But fix thine eyes beneath: the river of blood
Approaches, in the which all those are steep'd,
Who have by violence injur'd."  O blind lust!
O foolish wrath! who so dost goad us on
In the brief life, and in the eternal then
Thus miserably o'erwhelm us.  I beheld
An ample foss, that in a bow was bent,
As circling all the plain; for so my guide
Had told.  Between it and the rampart's base
On trail ran Centaurs, with keen arrows arm'd,
As to the chase they on the earth were wont.

At seeing us descend they each one stood;
And issuing from the troop, three sped with bows
And missile weapons chosen first; of whom
One cried from far: "Say to what pain ye come
Condemn'd, who down this steep have journied?  Speak
From whence ye stand, or else the bow I draw."

To whom my guide: "Our answer shall be made
To Chiron, there, when nearer him we come.
Ill was thy mind, thus ever quick and rash."

Then me he touch'd, and spake: "Nessus is this,
Who for the fair Deianira died,
And wrought himself revenge for his own fate.
He in the midst, that on his breast looks down,
Is the great Chiron who Achilles nurs'd;
That other Pholus, prone to wrath."  Around
The foss these go by thousands, aiming shafts
At whatsoever spirit dares emerge
From out the blood, more than his guilt allows.

We to those beasts, that rapid strode along,
Drew near, when Chiron took an arrow forth,
And with the notch push'd back his shaggy beard
To the cheek-bone, then his great mouth to view
Exposing, to his fellows thus exclaim'd:
"Are ye aware, that he who comes behind
Moves what he touches?  The feet of the dead
Are not so wont."  My trusty guide, who now
Stood near his breast, where the two natures join,
Thus made reply: "He is indeed alive,
And solitary so must needs by me
Be shown the gloomy vale, thereto induc'd
By strict necessity, not by delight.
She left her joyful harpings in the sky,
Who this new office to my care consign'd.
He is no robber, no dark spirit I.
But by that virtue, which empowers my step
To treat so wild a path, grant us, I pray,
One of thy band, whom we may trust secure,
Who to the ford may lead us, and convey
Across, him mounted on his back; for he
Is not a spirit that may walk the air."

Then on his right breast turning, Chiron thus
To Nessus spake: "Return, and be their guide.
And if ye chance to cross another troop,
Command them keep aloof."  Onward we mov'd,
The faithful escort by our side, along
The border of the crimson-seething flood,
Whence from those steep'd within loud shrieks arose.

Some there I mark'd, as high as to their brow
Immers'd, of whom the mighty Centaur thus:
"These are the souls of tyrants, who were given
To blood and rapine.  Here they wail aloud
Their merciless wrongs.  Here Alexander dwells,
And Dionysius fell, who many a year
Of woe wrought for fair Sicily.  That brow
Whereon the hair so jetty clust'ring hangs,
Is Azzolino; that with flaxen locks
Obizzo' of Este, in the world destroy'd
By his foul step-son."  To the bard rever'd
I turned me round, and thus he spake; "Let him
Be to thee now first leader, me but next
To him in rank."  Then farther on a space
The Centaur paus'd, near some, who at the throat
Were extant from the wave; and showing us
A spirit by itself apart retir'd,
Exclaim'd: "He in God's bosom smote the heart,
Which yet is honour'd on the bank of Thames."

A race I next espied, who held the head,
And even all the bust above the stream.
'Midst these I many a face remember'd well.
Thus shallow more and more the blood became,
So that at last it but imbru'd the feet;
And there our passage lay athwart the foss.

"As ever on this side the boiling wave
Thou seest diminishing," the Centaur said,
"So on the other, be thou well assur'd,
It lower still and lower sinks its bed,
Till in that part it reuniting join,
Where 't is the lot of tyranny to mourn.
There Heav'n's stern justice lays chastising hand
On Attila, who was the scourge of earth,
On Sextus, and on Pyrrhus, and extracts
Tears ever by the seething flood unlock'd
From the Rinieri, of Corneto this,
Pazzo the other nam'd, who fill'd the ways
With violence and war."  This said, he turn'd,
And quitting us, alone repass'd the ford. 