FROM the first circle I descended thus
Down to the second, which, a lesser space
Embracing, so much more of grief contains
Provoking bitter moans.  There, Minos stands
Grinning with ghastly feature: he, of all
Who enter, strict examining the crimes,

Gives sentence, and dismisses them beneath,
According as he foldeth him around:
For when before him comes th' ill fated soul,
It all confesses; and that judge severe
Of sins, considering what place in hell
Suits the transgression, with his tail so oft
Himself encircles, as degrees beneath
He dooms it to descend.  Before him stand
Always a num'rous throng; and in his turn
Each one to judgment passing, speaks, and hears
His fate, thence downward to his dwelling hurl'd.

"O thou! who to this residence of woe
Approachest?"  when he saw me coming, cried
Minos, relinquishing his dread employ,
"Look how thou enter here; beware in whom
Thou place thy trust; let not the entrance broad
Deceive thee to thy harm."  To him my guide:
"Wherefore exclaimest?  Hinder not his way
By destiny appointed; so 'tis will'd
Where will and power are one.  Ask thou no more."

Now 'gin the rueful wailings to be heard.
Now am I come where many a plaining voice
Smites on mine ear.  Into a place I came
Where light was silent all.  Bellowing there groan'd
A noise as of a sea in tempest torn
By warring winds.  The stormy blast of hell
With restless fury drives the spirits on
Whirl'd round and dash'd amain with sore annoy.

When they arrive before the ruinous sweep,
There shrieks are heard, there lamentations, moans,
And blasphemies 'gainst the good Power in heaven.

I understood that to this torment sad
The carnal sinners are condemn'd, in whom
Reason by lust is sway'd.  As in large troops
And multitudinous, when winter reigns,
The starlings on their wings are borne abroad;
So bears the tyrannous gust those evil souls.
On this side and on that, above, below,
It drives them: hope of rest to solace them
Is none, nor e'en of milder pang.  As cranes,
Chanting their dol'rous notes, traverse the sky,
Stretch'd out in long array: so I beheld
Spirits, who came loud wailing, hurried on
By their dire doom.  Then I: "Instructor! who
Are these, by the black air so scourg'd?"—"The first
'Mong those, of whom thou question'st," he replied,
"O'er many tongues was empress.  She in vice
Of luxury was so shameless, that she made
Liking be lawful by promulg'd decree,
To clear the blame she had herself incurr'd.
This is Semiramis, of whom 'tis writ,
That she succeeded Ninus her espous'd;
And held the land, which now the Soldan rules.
The next in amorous fury slew herself,
And to Sicheus' ashes broke her faith:
Then follows Cleopatra, lustful queen."

There mark'd I Helen, for whose sake so long
The time was fraught with evil; there the great
Achilles, who with love fought to the end.
Paris I saw, and Tristan; and beside
A thousand more he show'd me, and by name
Pointed them out, whom love bereav'd of life.

When I had heard my sage instructor name
Those dames and knights of antique days, o'erpower'd
By pity, well-nigh in amaze my mind
Was lost; and I began: "Bard! willingly
I would address those two together coming,
Which seem so light before the wind."  He thus:
"Note thou, when nearer they to us approach.

"Then by that love which carries them along,
Entreat; and they will come."  Soon as the wind
Sway'd them toward us, I thus fram'd my speech:
"O wearied spirits! come, and hold discourse
With us, if by none else restrain'd."  As doves
By fond desire invited, on wide wings
And firm, to their sweet nest returning home,
Cleave the air, wafted by their will along;
Thus issu'd from that troop, where Dido ranks,
They through the ill air speeding; with such force
My cry prevail'd by strong affection urg'd.

"O gracious creature and benign! who go'st
Visiting, through this element obscure,
Us, who the world with bloody stain imbru'd;
If for a friend the King of all we own'd,
Our pray'r to him should for thy peace arise,
Since thou hast pity on our evil plight.
()f whatsoe'er to hear or to discourse
It pleases thee, that will we hear, of that
Freely with thee discourse, while e'er the wind,
As now, is mute.  The land, that gave me birth,
Is situate on the coast, where Po descends
To rest in ocean with his sequent streams.

"Love, that in gentle heart is quickly learnt,
Entangled him by that fair form, from me
Ta'en in such cruel sort, as grieves me still:
Love, that denial takes from none belov'd,
Caught me with pleasing him so passing well,
That, as thou see'st, he yet deserts me not.

"Love brought us to one death: Caina waits
The soul, who spilt our life."  Such were their words;
At hearing which downward I bent my looks,
And held them there so long, that the bard cried:
"What art thou pond'ring?"  I in answer thus:
"Alas! by what sweet thoughts, what fond desire
Must they at length to that ill pass have reach'd!"

Then turning, I to them my speech address'd.
And thus began: "Francesca! your sad fate
Even to tears my grief and pity moves.
But tell me; in the time of your sweet sighs,
By what, and how love granted, that ye knew
Your yet uncertain wishes?"  She replied:
"No greater grief than to remember days
Of joy, when mis'ry is at hand! That kens
Thy learn'd instructor.  Yet so eagerly
If thou art bent to know the primal root,
From whence our love gat being, I will do,
As one, who weeps and tells his tale.  One day
For our delight we read of Lancelot,
How him love thrall'd.  Alone we were, and no
Suspicion near us.  Ofttimes by that reading
Our eyes were drawn together, and the hue
Fled from our alter'd cheek.  But at one point
Alone we fell.  When of that smile we read,
The wished smile, rapturously kiss'd
By one so deep in love, then he, who ne'er
From me shall separate, at once my lips
All trembling kiss'd.  The book and writer both
Were love's purveyors.  In its leaves that day
We read no more."  While thus one spirit spake,
The other wail'd so sorely, that heartstruck
I through compassion fainting, seem'd not far
From death, and like a corpse fell to the ground. 