WOE to thee, Simon Magus! woe to you,
His wretched followers! who the things of God,
Which should be wedded unto goodness, them,
Rapacious as ye are, do prostitute
For gold and silver in adultery!
Now must the trumpet sound for you, since yours
Is the third chasm.  Upon the following vault
We now had mounted, where the rock impends
Directly o'er the centre of the foss.

Wisdom Supreme! how wonderful the art,
Which thou dost manifest in heaven, in earth,
And in the evil world, how just a meed
Allotting by thy virtue unto all!

I saw the livid stone, throughout the sides
And in its bottom full of apertures,
All equal in their width, and circular each,
Nor ample less nor larger they appear'd
Than in Saint John's fair dome of me belov'd
Those fram'd to hold the pure baptismal streams,
One of the which I brake, some few years past,
To save a whelming infant; and be this
A seal to undeceive whoever doubts
The motive of my deed.  From out the mouth
Of every one, emerg'd a sinner's feet
And of the legs high upward as the calf
The rest beneath was hid.  On either foot
The soles were burning, whence the flexile joints
Glanc'd with such violent motion, as had snapt
Asunder cords or twisted withs.  As flame,
Feeding on unctuous matter, glides along
The surface, scarcely touching where it moves;
So here, from heel to point, glided the flames.

"Master! say who is he, than all the rest
Glancing in fiercer agony, on whom
A ruddier flame doth prey?"  I thus inquir'd.

"If thou be willing," he replied, "that I
Carry thee down, where least the slope bank falls,
He of himself shall tell thee and his wrongs."

I then: "As pleases thee to me is best.
Thou art my lord; and know'st that ne'er I quit
Thy will: what silence hides that knowest thou."
Thereat on the fourth pier we came, we turn'd,
And on our left descended to the depth,
A narrow strait and perforated close.
Nor from his side my leader set me down,
Till to his orifice he brought, whose limb
Quiv'ring express'd his pang.  "Whoe'er thou art,
Sad spirit! thus revers'd, and as a stake
Driv'n in the soil!"  I in these words began,
"If thou be able, utter forth thy voice."

There stood I like the friar, that doth shrive
A wretch for murder doom'd, who e'en when fix'd,
Calleth him back, whence death awhile delays.

He shouted: "Ha! already standest there?
Already standest there, O Boniface!
By many a year the writing play'd me false.
So early dost thou surfeit with the wealth,
For which thou fearedst not in guile to take
The lovely lady, and then mangle her?"

I felt as those who, piercing not the drift
Of answer made them, stand as if expos'd
In mockery, nor know what to reply,
When Virgil thus admonish'd: "Tell him quick,
I am not he, not he, whom thou believ'st."

And I, as was enjoin'd me, straight replied.

That heard, the spirit all did wrench his feet,
And sighing next in woeful accent spake:
"What then of me requirest?"  "If to know
So much imports thee, who I am, that thou
Hast therefore down the bank descended, learn
That in the mighty mantle I was rob'd,
And of a she-bear was indeed the son,
So eager to advance my whelps, that there
My having in my purse above I stow'd,
And here myself.  Under my head are dragg'd
The rest, my predecessors in the guilt
Of simony.  Stretch'd at their length they lie
Along an opening in the rock.  'Midst them
I also low shall fall, soon as he comes,
For whom I took thee, when so hastily
I question'd.  But already longer time
Hath pass'd, since my souls kindled, and I thus
Upturn'd have stood, than is his doom to stand
Planted with fiery feet.  For after him,
One yet of deeds more ugly shall arrive,
From forth the west, a shepherd without law,
Fated to cover both his form and mine.
He a new Jason shall be call'd, of whom
In Maccabees we read; and favour such
As to that priest his king indulgent show'd,
Shall be of France's monarch shown to him."

I know not if I here too far presum'd,
But in this strain I answer'd: "Tell me now,
What treasures from St. Peter at the first
Our Lord demanded, when he put the keys
Into his charge?  Surely he ask'd no more
But, Follow me! Nor Peter nor the rest
Or gold or silver of Matthias took,
When lots were cast upon the forfeit place
Of the condemned soul.  Abide thou then;
Thy punishment of right is merited:
And look thou well to that ill-gotten coin,
Which against Charles thy hardihood inspir'd.
If reverence of the keys restrain'd me not,
Which thou in happier time didst hold, I yet
Severer speech might use.  Your avarice
O'ercasts the world with mourning, under foot
Treading the good, and raising bad men up.
Of shepherds, like to you, th' Evangelist
Was ware, when her, who sits upon the waves,
With kings in filthy whoredom he beheld,
She who with seven heads tower'd at her birth,
And from ten horns her proof of glory drew,
Long as her spouse in virtue took delight.
Of gold and silver ye have made your god,
Diff'ring wherein from the idolater,
But he that worships one, a hundred ye?
Ah, Constantine! to how much ill gave birth,
Not thy conversion, but that plenteous dower,
Which the first wealthy Father gain'd from thee!"

Meanwhile, as thus I sung, he, whether wrath
Or conscience smote him, violent upsprang
Spinning on either sole.  I do believe
My teacher well was pleas'd, with so compos'd
A lip, he listen'd ever to the sound
Of the true words I utter'd.  In both arms
He caught, and to his bosom lifting me
Upward retrac'd the way of his descent.

Nor weary of his weight he press'd me close,
Till to the summit of the rock we came,
Our passage from the fourth to the fifth pier.
His cherish'd burden there gently he plac'd
Upon the rugged rock and steep, a path
Not easy for the clamb'ring goat to mount.

Thence to my view another vale appear'd 