BROKE the deep slumber in my brain a crash
Of heavy thunder, that I shook myself,
As one by main force rous'd.  Risen upright,
My rested eyes I mov'd around, and search'd
With fixed ken to know what place it was,
Wherein I stood.  For certain on the brink
I found me of the lamentable vale,
The dread abyss, that joins a thund'rous sound
Of plaints innumerable.  Dark and deep,
And thick with clouds o'erspread, mine eye in vain
Explor'd its bottom, nor could aught discern.

"Now let us to the blind world there beneath
Descend;" the bard began all pale of look:
"I go the first, and thou shalt follow next."

Then I his alter'd hue perceiving, thus:
"How may I speed, if thou yieldest to dread,
Who still art wont to comfort me in doubt?"

He then: "The anguish of that race below
With pity stains my cheek, which thou for fear
Mistakest.  Let us on.  Our length of way
Urges to haste."  Onward, this said, he mov'd;
And ent'ring led me with him on the bounds
Of the first circle, that surrounds th' abyss.
Here, as mine ear could note, no plaint was heard
Except of sighs, that made th' eternal air
Tremble, not caus'd by tortures, but from grief
Felt by those multitudes, many and vast,
Of men, women, and infants.  Then to me
The gentle guide: "Inquir'st thou not what spirits
Are these, which thou beholdest?  Ere thou pass
Farther, I would thou know, that these of sin
Were blameless; and if aught they merited,
It profits not, since baptism was not theirs,
The portal to thy faith.  If they before
The Gospel liv'd, they serv'd not God aright;
And among such am I. For these defects,
And for no other evil, we are lost;

"Only so far afflicted, that we live
Desiring without hope."  So grief assail'd
My heart at hearing this, for well I knew
Suspended in that Limbo many a soul
Of mighty worth.  "O tell me, sire rever'd!
Tell me, my master!"  I began through wish
Of full assurance in that holy faith,
Which vanquishes all error; "say, did e'er
Any, or through his own or other's merit,
Come forth from thence, whom afterward was blest?"

Piercing the secret purport of my speech,
He answer'd: "I was new to that estate,
When I beheld a puissant one arrive
Amongst us, with victorious trophy crown'd.
He forth the shade of our first parent drew,
Abel his child, and Noah righteous man,
Of Moses lawgiver for faith approv'd,
Of patriarch Abraham, and David king,
Israel with his sire and with his sons,
Nor without Rachel whom so hard he won,
And others many more, whom he to bliss
Exalted.  Before these, be thou assur'd,
No spirit of human kind was ever sav'd."

We, while he spake, ceas'd not our onward road,
Still passing through the wood; for so I name
Those spirits thick beset.  We were not far
On this side from the summit, when I kenn'd
A flame, that o'er the darken'd hemisphere
Prevailing shin'd.  Yet we a little space
Were distant, not so far but I in part
Discover'd, that a tribe in honour high
That place possess'd.  "O thou, who every art
And science valu'st! who are these, that boast
Such honour, separate from all the rest?"

He answer'd: "The renown of their great names
That echoes through your world above, acquires
Favour in heaven, which holds them thus advanc'd."
Meantime a voice I heard: "Honour the bard
Sublime! his shade returns that left us late!"
No sooner ceas'd the sound, than I beheld
Four mighty spirits toward us bend their steps,
Of semblance neither sorrowful nor glad.

When thus my master kind began: "Mark him,
Who in his right hand bears that falchion keen,
The other three preceding, as their lord.
This is that Homer, of all bards supreme:
Flaccus the next in satire's vein excelling;
The third is Naso; Lucan is the last.
Because they all that appellation own,
With which the voice singly accosted me,
Honouring they greet me thus, and well they judge."

So I beheld united the bright school
Of him the monarch of sublimest song,
That o'er the others like an eagle soars.
When they together short discourse had held,
They turn'd to me, with salutation kind
Beck'ning me; at the which my master smil'd:
Nor was this all; but greater honour still
They gave me, for they made me of their tribe;
And I was sixth amid so learn'd a band.

Far as the luminous beacon on we pass'd
Speaking of matters, then befitting well
To speak, now fitter left untold.  At foot
Of a magnificent castle we arriv'd,
Seven times with lofty walls begirt, and round
Defended by a pleasant stream.  O'er this
As o'er dry land we pass'd.  Next through seven gates
I with those sages enter'd, and we came
Into a mead with lively verdure fresh.

There dwelt a race, who slow their eyes around
Majestically mov'd, and in their port
Bore eminent authority; they spake
Seldom, but all their words were tuneful sweet.

We to one side retir'd, into a place
Open and bright and lofty, whence each one
Stood manifest to view.  Incontinent
There on the green enamel of the plain
Were shown me the great spirits, by whose sight
I am exalted in my own esteem.

Electra there I saw accompanied
By many, among whom Hector I knew,
Anchises' pious son, and with hawk's eye
Caesar all arm'd, and by Camilla there
Penthesilea.  On the other side
Old King Latinus, seated by his child
Lavinia, and that Brutus I beheld,
Who Tarquin chas'd, Lucretia, Cato's wife
Marcia, with Julia and Cornelia there;
And sole apart retir'd, the Soldan fierce.

Then when a little more I rais'd my brow,
I spied the master of the sapient throng,
Seated amid the philosophic train.
Him all admire, all pay him rev'rence due.
There Socrates and Plato both I mark'd,
Nearest to him in rank; Democritus,
Who sets the world at chance, Diogenes,
With Heraclitus, and Empedocles,
And Anaxagoras, and Thales sage,
Zeno, and Dioscorides well read
In nature's secret lore.  Orpheus I mark'd
And Linus, Tully and moral Seneca,
Euclid and Ptolemy, Hippocrates,
Galenus, Avicen, and him who made
That commentary vast, Averroes.

Of all to speak at full were vain attempt;
For my wide theme so urges, that ofttimes
My words fall short of what bechanc'd.  In two
The six associates part.  Another way
My sage guide leads me, from that air serene,
Into a climate ever vex'd with storms:
And to a part I come where no light shines. 