NOW came I where the water's din was heard,
As down it fell into the other round,
Resounding like the hum of swarming bees:
When forth together issu'd from a troop,
That pass'd beneath the fierce tormenting storm,
Three spirits, running swift.  They towards us came,
And each one cried aloud, "Oh do thou stay!
Whom by the fashion of thy garb we deem
To be some inmate of our evil land."

Ah me! what wounds I mark'd upon their limbs,
Recent and old, inflicted by the flames!
E'en the remembrance of them grieves me yet.

Attentive to their cry my teacher paus'd,
And turn'd to me his visage, and then spake;
"Wait now! our courtesy these merit well:
And were 't not for the nature of the place,
Whence glide the fiery darts, I should have said,
That haste had better suited thee than them."

They, when we stopp'd, resum'd their ancient wail,
And soon as they had reach'd us, all the three
Whirl'd round together in one restless wheel.
As naked champions, smear'd with slippery oil,
Are wont intent to watch their place of hold
And vantage, ere in closer strife they meet;
Thus each one, as he wheel'd, his countenance
At me directed, so that opposite
The neck mov'd ever to the twinkling feet.

"If misery of this drear wilderness,"
Thus one began, "added to our sad cheer
And destitute, do call forth scorn on us
And our entreaties, let our great renown
Incline thee to inform us who thou art,
That dost imprint with living feet unharm'd
The soil of Hell.  He, in whose track thou see'st
My steps pursuing, naked though he be
And reft of all, was of more high estate
Than thou believest; grandchild of the chaste
Gualdrada, him they Guidoguerra call'd,
Who in his lifetime many a noble act
Achiev'd, both by his wisdom and his sword.
The other, next to me that beats the sand,
Is Aldobrandi, name deserving well,
In the' upper world, of honour; and myself
Who in this torment do partake with them,
Am Rusticucci, whom, past doubt, my wife
Of savage temper, more than aught beside
Hath to this evil brought."  If from the fire
I had been shelter'd, down amidst them straight
I then had cast me, nor my guide, I deem,
Would have restrain'd my going; but that fear
Of the dire burning vanquish'd the desire,
Which made me eager of their wish'd embrace.

I then began: "Not scorn, but grief much more,
Such as long time alone can cure, your doom
Fix'd deep within me, soon as this my lord
Spake words, whose tenour taught me to expect
That such a race, as ye are, was at hand.
I am a countryman of yours, who still
Affectionate have utter'd, and have heard
Your deeds and names renown'd.  Leaving the gall
For the sweet fruit I go, that a sure guide
Hath promis'd to me.  But behooves, that far
As to the centre first I downward tend."

"So may long space thy spirit guide thy limbs,"
He answer straight return'd; "and so thy fame
Shine bright, when thou art gone; as thou shalt tell,
If courtesy and valour, as they wont,
Dwell in our city, or have vanish'd clean?
For one amidst us late condemn'd to wail,
Borsiere, yonder walking with his peers,
Grieves us no little by the news he brings."

"An upstart multitude and sudden gains,
Pride and excess, O Florence! have in thee
Engender'd, so that now in tears thou mourn'st!"
Thus cried I with my face uprais'd, and they
All three, who for an answer took my words,
Look'd at each other, as men look when truth
Comes to their ear.  "If thou at other times,"
They all at once rejoin'd, "so easily
Satisfy those, who question, happy thou,
Gifted with words, so apt to speak thy thought!
Wherefore if thou escape this darksome clime,
Returning to behold the radiant stars,
When thou with pleasure shalt retrace the past,
See that of us thou speak among mankind."

This said, they broke the circle, and so swift
Fled, that as pinions seem'd their nimble feet.

Not in so short a time might one have said
"Amen," as they had vanish'd. Straight my guide
Pursu'd his track.  I follow'd; and small space
Had we pass'd onward, when the water's sound
Was now so near at hand, that we had scarce
Heard one another's speech for the loud din.

E'en as the river, that holds on its course
Unmingled, from the mount of Vesulo,
On the left side of Apennine, toward
The east, which Acquacheta higher up
They call, ere it descend into the vale,
At Forli by that name no longer known,
Rebellows o'er Saint Benedict, roll'd on
From the' Alpine summit down a precipice,
Where space enough to lodge a thousand spreads;
Thus downward from a craggy steep we found,
That this dark wave resounded, roaring loud,
So that the ear its clamour soon had stunn'd.

I had a cord that brac'd my girdle round,
Wherewith I erst had thought fast bound to take
The painted leopard.  This when I had all
Unloosen'd from me (so my master bade)
I gather'd up, and stretch'd it forth to him.
Then to the right he turn'd, and from the brink
Standing few paces distant, cast it down
Into the deep abyss.  "And somewhat strange,"
Thus to myself I spake, "signal so strange
Betokens, which my guide with earnest eye
Thus follows."  Ah! what caution must men use
With those who look not at the deed alone,
But spy into the thoughts with subtle skill!

"Quickly shall come," he said, "what I expect,
Thine eye discover quickly, that whereof
Thy thought is dreaming."  Ever to that truth,
Which but the semblance of a falsehood wears,
A man, if possible, should bar his lip;
Since, although blameless, he incurs reproach.
But silence here were vain; and by these notes
Which now I sing, reader! I swear to thee,
So may they favour find to latest times!
That through the gross and murky air I spied
A shape come swimming up, that might have quell'd
The stoutest heart with wonder, in such guise
As one returns, who hath been down to loose
An anchor grappled fast against some rock,
Or to aught else that in the salt wave lies,
Who upward springing close draws in his feet. 