SOON as the charity of native land
Wrought in my bosom, I the scatter'd leaves
Collected, and to him restor'd, who now
Was hoarse with utt'rance.  To the limit thence
We came, which from the third the second round
Divides, and where of justice is display'd
Contrivance horrible.  Things then first seen
Clearlier to manifest, I tell how next
A plain we reach'd, that from its sterile bed
Each plant repell'd. The mournful wood waves round
Its garland on all sides, as round the wood
Spreads the sad foss.  There, on the very edge,
Our steps we stay'd.  It was an area wide
Of arid sand and thick, resembling most
The soil that erst by Cato's foot was trod.

Vengeance of Heav'n! Oh! how shouldst thou be fear'd
By all, who read what here my eyes beheld!

Of naked spirits many a flock I saw,
All weeping piteously, to different laws
Subjected: for on the' earth some lay supine,
Some crouching close were seated, others pac'd
Incessantly around; the latter tribe,
More numerous, those fewer who beneath
The torment lay, but louder in their grief.

O'er all the sand fell slowly wafting down
Dilated flakes of fire, as flakes of snow
On Alpine summit, when the wind is hush'd.
As in the torrid Indian clime, the son
Of Ammon saw upon his warrior band
Descending, solid flames, that to the ground
Came down: whence he bethought him with his troop
To trample on the soil; for easier thus
The vapour was extinguish'd, while alone;
So fell the eternal fiery flood, wherewith
The marble glow'd underneath, as under stove
The viands, doubly to augment the pain.

Unceasing was the play of wretched hands,
Now this, now that way glancing, to shake off
The heat, still falling fresh.  I thus began:
"Instructor! thou who all things overcom'st,
Except the hardy demons, that rush'd forth
To stop our entrance at the gate, say who
Is yon huge spirit, that, as seems, heeds not
The burning, but lies writhen in proud scorn,
As by the sultry tempest immatur'd?"

Straight he himself, who was aware I ask'd
My guide of him, exclaim'd: "Such as I was
When living, dead such now I am.  If Jove
Weary his workman out, from whom in ire
He snatch'd the lightnings, that at my last day
Transfix'd me, if the rest be weary out
At their black smithy labouring by turns
In Mongibello, while he cries aloud;
"Help, help, good Mulciber!" as erst he cried
In the Phlegraean warfare, and the bolts
Launch he full aim'd at me with all his might,
He never should enjoy a sweet revenge."

Then thus my guide, in accent higher rais'd
Than I before had heard him: "Capaneus!
Thou art more punish'd, in that this thy pride
Lives yet unquench'd: no torrent, save thy rage,
Were to thy fury pain proportion'd full."

Next turning round to me with milder lip
He spake: "This of the seven kings was one,
Who girt the Theban walls with siege, and held,
As still he seems to hold, God in disdain,
And sets his high omnipotence at nought.
But, as I told him, his despiteful mood
Is ornament well suits the breast that wears it.
Follow me now; and look thou set not yet
Thy foot in the hot sand, but to the wood
Keep ever close."  Silently on we pass'd
To where there gushes from the forest's bound
A little brook, whose crimson'd wave yet lifts
My hair with horror.  As the rill, that runs
From Bulicame, to be portion'd out
Among the sinful women; so ran this
Down through the sand, its bottom and each bank
Stone-built, and either margin at its side,
Whereon I straight perceiv'd our passage lay.

"Of all that I have shown thee, since that gate
We enter'd first, whose threshold is to none
Denied, nought else so worthy of regard,
As is this river, has thine eye discern'd,
O'er which the flaming volley all is quench'd."

So spake my guide; and I him thence besought,
That having giv'n me appetite to know,
The food he too would give, that hunger crav'd.

"In midst of ocean," forthwith he began,
"A desolate country lies, which Crete is nam'd,
Under whose monarch in old times the world
Liv'd pure and chaste.  A mountain rises there,
Call'd Ida, joyous once with leaves and streams,
Deserted now like a forbidden thing.
It was the spot which Rhea, Saturn's spouse,
Chose for the secret cradle of her son;
And better to conceal him, drown'd in shouts
His infant cries.  Within the mount, upright
An ancient form there stands and huge, that turns
His shoulders towards Damiata, and at Rome
As in his mirror looks.  Of finest gold
His head is shap'd, pure silver are the breast
And arms; thence to the middle is of brass.
And downward all beneath well-temper'd steel,
Save the right foot of potter's clay, on which
Than on the other more erect he stands,
Each part except the gold, is rent throughout;
And from the fissure tears distil, which join'd
Penetrate to that cave.  They in their course
Thus far precipitated down the rock
Form Acheron, and Styx, and Phlegethon;
Then by this straiten'd channel passing hence
Beneath, e'en to the lowest depth of all,
Form there Cocytus, of whose lake (thyself
Shall see it) I here give thee no account."

Then I to him: "If from our world this sluice
Be thus deriv'd; wherefore to us but now
Appears it at this edge?"  He straight replied:
"The place, thou know'st, is round; and though great part
Thou have already pass'd, still to the left
Descending to the nethermost, not yet
Hast thou the circuit made of the whole orb.
Wherefore if aught of new to us appear,
It needs not bring up wonder in thy looks."

Then I again inquir'd: "Where flow the streams
Of Phlegethon and Lethe? for of one
Thou tell'st not, and the other of that shower,
Thou say'st, is form'd."  He answer thus return'd:
"Doubtless thy questions all well pleas'd I hear.
Yet the red seething wave might have resolv'd
One thou proposest.  Lethe thou shalt see,
But not within this hollow, in the place,
Whither to lave themselves the spirits go,
Whose blame hath been by penitence remov'd."
He added: "Time is now we quit the wood.
Look thou my steps pursue: the margins give
Safe passage, unimpeded by the flames;
For over them all vapour is extinct." 