"THROUGH me you pass into the city of woe:
Through me you pass into eternal pain:
Through me among the people lost for aye.
Justice the founder of my fabric mov'd:
To rear me was the task of power divine,
Supremest wisdom, and primeval love.
Before me things create were none, save things
Eternal, and eternal I endure.

"All hope abandon ye who enter here."

Such characters in colour dim I mark'd
Over a portal's lofty arch inscrib'd:
Whereat I thus: "Master, these words import
Hard meaning."  He as one prepar'd replied:
"Here thou must all distrust behind thee leave;
Here be vile fear extinguish'd. We are come
Where I have told thee we shall see the souls
To misery doom'd, who intellectual good
Have lost."  And when his hand he had stretch'd forth
To mine, with pleasant looks, whence I was cheer'd,
Into that secret place he led me on.

Here sighs with lamentations and loud moans
Resounded through the air pierc'd by no star,
That e'en I wept at entering.  Various tongues,
Horrible languages, outcries of woe,
Accents of anger, voices deep and hoarse,
With hands together smote that swell'd the sounds,
Made up a tumult, that for ever whirls
Round through that air with solid darkness stain'd,
Like to the sand that in the whirlwind flies.

I then, with error yet encompass'd, cried:
"O master!  What is this I hear?  What race
Are these, who seem so overcome with woe?"

He thus to me: "This miserable fate
Suffer the wretched souls of those, who liv'd
Without or praise or blame, with that ill band
Of angels mix'd, who nor rebellious prov'd
Nor yet were true to God, but for themselves
Were only.  From his bounds Heaven drove them forth,
Not to impair his lustre, nor the depth
Of Hell receives them, lest th' accursed tribe
Should glory thence with exultation vain."

I then: "Master! what doth aggrieve them thus,
That they lament so loud?"  He straight replied:
"That will I tell thee briefly.  These of death
No hope may entertain: and their blind life
So meanly passes, that all other lots
They envy.  Fame of them the world hath none,
Nor suffers; mercy and justice scorn them both.
Speak not of them, but look, and pass them by."

And I, who straightway look'd, beheld a flag,
Which whirling ran around so rapidly,
That it no pause obtain'd: and following came
Such a long train of spirits, I should ne'er
Have thought, that death so many had despoil'd.

When some of these I recogniz'd, I saw
And knew the shade of him, who to base fear
Yielding, abjur'd his high estate.  Forthwith
I understood for certain this the tribe
Of those ill spirits both to God displeasing
And to his foes.  These wretches, who ne'er lived,
Went on in nakedness, and sorely stung
By wasps and hornets, which bedew'd their cheeks
With blood, that mix'd with tears dropp'd to their feet,
And by disgustful worms was gather'd there.

Then looking farther onwards I beheld
A throng upon the shore of a great stream:
Whereat I thus: "Sir! grant me now to know
Whom here we view, and whence impell'd they seem
So eager to pass o'er, as I discern
Through the blear light?"  He thus to me in few:
"This shalt thou know, soon as our steps arrive
Beside the woeful tide of Acheron."

Then with eyes downward cast and fill'd with shame,
Fearing my words offensive to his ear,
Till we had reach'd the river, I from speech
Abstain'd.  And lo! toward us in a bark
Comes on an old man hoary white with eld,

Crying, "Woe to you wicked spirits! hope not
Ever to see the sky again.  I come
To take you to the other shore across,
Into eternal darkness, there to dwell
In fierce heat and in ice.  And thou, who there
Standest, live spirit! get thee hence, and leave
These who are dead."  But soon as he beheld
I left them not, "By other way," said he,
"By other haven shalt thou come to shore,
Not by this passage; thee a nimbler boat
Must carry."  Then to him thus spake my guide:
"Charon! thyself torment not: so 't is will'd,
Where will and power are one: ask thou no more."

Straightway in silence fell the shaggy cheeks
Of him the boatman o'er the livid lake,
Around whose eyes glar'd wheeling flames.  Meanwhile
Those spirits, faint and naked, color chang'd,
And gnash'd their teeth, soon as the cruel words
They heard.  God and their parents they blasphem'd,
The human kind, the place, the time, and seed
That did engender them and give them birth.

Then all together sorely wailing drew
To the curs'd strand, that every man must pass
Who fears not God.  Charon, demoniac form,
With eyes of burning coal, collects them all,
Beck'ning, and each, that lingers, with his oar
Strikes.  As fall off the light autumnal leaves,
One still another following, till the bough
Strews all its honours on the earth beneath;

E'en in like manner Adam's evil brood
Cast themselves one by one down from the shore,
Each at a beck, as falcon at his call.

Thus go they over through the umber'd wave,
And ever they on the opposing bank
Be landed, on this side another throng
Still gathers.  "Son," thus spake the courteous guide,
"Those, who die subject to the wrath of God,
All here together come from every clime,
And to o'erpass the river are not loth:
For so heaven's justice goads them on, that fear
Is turn'd into desire.  Hence ne'er hath past
Good spirit.  If of thee Charon complain,
Now mayst thou know the import of his words."

This said, the gloomy region trembling shook
So terribly, that yet with clammy dews
Fear chills my brow.  The sad earth gave a blast,
That, lightening, shot forth a vermilion flame,
Which all my senses conquer'd quite, and I
Down dropp'd, as one with sudden slumber seiz'd. 