NOW by a secret pathway we proceed,
Between the walls, that hem the region round,
And the tormented souls: my master first,
I close behind his steps.  "Virtue supreme!"
I thus began; "who through these ample orbs
In circuit lead'st me, even as thou will'st,
Speak thou, and satisfy my wish.  May those,
Who lie within these sepulchres, be seen?
Already all the lids are rais'd, and none
O'er them keeps watch."  He thus in answer spake
"They shall be closed all, what-time they here
From Josaphat return'd shall come, and bring
Their bodies, which above they now have left.
The cemetery on this part obtain
With Epicurus all his followers,
Who with the body make the spirit die.
Here therefore satisfaction shall be soon
Both to the question ask'd, and to the wish,
Which thou conceal'st in silence."  I replied:
"I keep not, guide belov'd! from thee my heart
Secreted, but to shun vain length of words,
A lesson erewhile taught me by thyself."

"O Tuscan! thou who through the city of fire
Alive art passing, so discreet of speech!
Here please thee stay awhile. Thy utterance
Declares the place of thy nativity
To be that noble land, with which perchance
I too severely dealt."  Sudden that sound
Forth issu'd from a vault, whereat in fear
I somewhat closer to my leader's side
Approaching, he thus spake: "What dost thou?  Turn.
Lo, Farinata, there! who hath himself
Uplifted: from his girdle upwards all
Expos'd behold him."  On his face was mine
Already fix'd; his breast and forehead there
Erecting, seem'd as in high scorn he held
E'en hell.  Between the sepulchres to him
My guide thrust me with fearless hands and prompt,
This warning added: "See thy words be clear!"

He, soon as there I stood at the tomb's foot,
Ey'd me a space, then in disdainful mood
Address'd me: "Say, what ancestors were thine?"

I, willing to obey him, straight reveal'd
The whole, nor kept back aught: whence he, his brow
Somewhat uplifting, cried: "Fiercely were they
Adverse to me, my party, and the blood
From whence I sprang: twice therefore I abroad
Scatter'd them."  "Though driv'n out, yet they each time
From all parts," answer'd I, "return'd; an art
Which yours have shown, they are not skill'd to learn."

Then, peering forth from the unclosed jaw,
Rose from his side a shade, high as the chin,
Leaning, methought, upon its knees uprais'd.
It look'd around, as eager to explore
If there were other with me; but perceiving
That fond imagination quench'd, with tears
Thus spake: "If thou through this blind prison go'st.
Led by thy lofty genius and profound,
Where is my son? and wherefore not with thee?"

I straight replied: "Not of myself I come,
By him, who there expects me, through this clime
Conducted, whom perchance Guido thy son
Had in contempt."  Already had his words
And mode of punishment read me his name,
Whence I so fully answer'd.  He at once
Exclaim'd, up starting, "How! said'st thou he HAD?
No longer lives he?  Strikes not on his eye
The blessed daylight?"  Then of some delay
I made ere my reply aware, down fell
Supine, not after forth appear'd he more.

Meanwhile the other, great of soul, near whom
I yet was station'd, chang'd not count'nance stern,
Nor mov'd the neck, nor bent his ribbed side.
"And if," continuing the first discourse,
"They in this art," he cried, "small skill have shown,
That doth torment me more e'en than this bed.
But not yet fifty times shall be relum'd
Her aspect, who reigns here Queen of this realm,
Ere thou shalt know the full weight of that art.
So to the pleasant world mayst thou return,
As thou shalt tell me, why in all their laws,
Against my kin this people is so fell?"

"The slaughter and great havoc," I replied,
"That colour'd Arbia's flood with crimson stain—
To these impute, that in our hallow'd dome
Such orisons ascend."  Sighing he shook
The head, then thus resum'd: "In that affray
I stood not singly, nor without just cause
Assuredly should with the rest have stirr'd;
But singly there I stood, when by consent
Of all, Florence had to the ground been raz'd,
The one who openly forbad the deed."

"So may thy lineage find at last repose,"
I thus adjur'd him, "as thou solve this knot,
Which now involves my mind.  If right I hear,
Ye seem to view beforehand, that which time
Leads with him, of the present uninform'd."

"We view, as one who hath an evil sight,"
He answer'd, "plainly, objects far remote:
So much of his large spendour yet imparts
The' Almighty Ruler; but when they approach
Or actually exist, our intellect
Then wholly fails, nor of your human state
Except what others bring us know we aught.
Hence therefore mayst thou understand, that all
Our knowledge in that instant shall expire,
When on futurity the portals close."

Then conscious of my fault, and by remorse
Smitten, I added thus: "Now shalt thou say
To him there fallen, that his offspring still
Is to the living join'd; and bid him know,
That if from answer silent I abstain'd,
'Twas that my thought was occupied intent
Upon that error, which thy help hath solv'd."

But now my master summoning me back
I heard, and with more eager haste besought
The spirit to inform me, who with him
Partook his lot.  He answer thus return'd:

"More than a thousand with me here are laid
Within is Frederick, second of that name,
And the Lord Cardinal, and of the rest
I speak not."  He, this said, from sight withdrew.
But I my steps towards the ancient bard
Reverting, ruminated on the words
Betokening me such ill.  Onward he mov'd,
And thus in going question'd: "Whence the' amaze
That holds thy senses wrapt?"  I satisfied
The' inquiry, and the sage enjoin'd me straight:
"Let thy safe memory store what thou hast heard
To thee importing harm; and note thou this,"
With his rais'd finger bidding me take heed,

"When thou shalt stand before her gracious beam,
Whose bright eye all surveys, she of thy life
The future tenour will to thee unfold."

Forthwith he to the left hand turn'd his feet:
We left the wall, and tow'rds the middle space
Went by a path, that to a valley strikes;
Which e'en thus high exhal'd its noisome steam. 