One of the solid margins bears us now
Envelop'd in the mist, that from the stream
Arising, hovers o'er, and saves from fire
Both piers and water.  As the Flemings rear
Their mound, 'twixt Ghent and Bruges, to chase back
The ocean, fearing his tumultuous tide
That drives toward them, or the Paduans theirs
Along the Brenta, to defend their towns
And castles, ere the genial warmth be felt
On Chiarentana's top; such were the mounds,
So fram'd, though not in height or bulk to these
Made equal, by the master, whosoe'er
He was, that rais'd them here.  We from the wood
Were not so far remov'd, that turning round
I might not have discern'd it, when we met
A troop of spirits, who came beside the pier.

They each one ey'd us, as at eventide
One eyes another under a new moon,
And toward us sharpen'd their sight as keen,
As an old tailor at his needle's eye.

Thus narrowly explor'd by all the tribe,
I was agniz'd of one, who by the skirt
Caught me, and cried, "What wonder have we here!"

And I, when he to me outstretch'd his arm,
Intently fix'd my ken on his parch'd looks,
That although smirch'd with fire, they hinder'd not
But I remember'd him; and towards his face
My hand inclining, answer'd: "Sir! Brunetto!

"And art thou here?"  He thus to me: "My son!
Oh let it not displease thee, if Brunetto
Latini but a little space with thee
Turn back, and leave his fellows to proceed."

I thus to him replied: "Much as I can,
I thereto pray thee; and if thou be willing,
That I here seat me with thee, I consent;
His leave, with whom I journey, first obtain'd."

"O son!" said he, "whoever of this throng
One instant stops, lies then a hundred years,
No fan to ventilate him, when the fire
Smites sorest.  Pass thou therefore on.  I close
Will at thy garments walk, and then rejoin
My troop, who go mourning their endless doom."

I dar'd not from the path descend to tread
On equal ground with him, but held my head
Bent down, as one who walks in reverent guise.

"What chance or destiny," thus he began,
"Ere the last day conducts thee here below?
And who is this, that shows to thee the way?"

"There up aloft," I answer'd, "in the life
Serene, I wander'd in a valley lost,
Before mine age had to its fullness reach'd.
But yester-morn I left it: then once more
Into that vale returning, him I met;
And by this path homeward he leads me back."

"If thou," he answer'd, "follow but thy star,
Thou canst not miss at last a glorious haven:
Unless in fairer days my judgment err'd.
And if my fate so early had not chanc'd,
Seeing the heav'ns thus bounteous to thee, I
Had gladly giv'n thee comfort in thy work.
But that ungrateful and malignant race,
Who in old times came down from Fesole,
Ay and still smack of their rough mountain-flint,
Will for thy good deeds shew thee enmity.
Nor wonder; for amongst ill-savour'd crabs
It suits not the sweet fig-tree lay her fruit.
Old fame reports them in the world for blind,
Covetous, envious, proud.  Look to it well:
Take heed thou cleanse thee of their ways.  For thee
Thy fortune hath such honour in reserve,
That thou by either party shalt be crav'd
With hunger keen: but be the fresh herb far
From the goat's tooth.  The herd of Fesole
May of themselves make litter, not touch the plant,
If any such yet spring on their rank bed,
In which the holy seed revives, transmitted
From those true Romans, who still there remain'd,
When it was made the nest of so much ill."

"Were all my wish fulfill'd," I straight replied,
"Thou from the confines of man's nature yet
Hadst not been driven forth; for in my mind
Is fix'd, and now strikes full upon my heart
The dear, benign, paternal image, such
As thine was, when so lately thou didst teach me
The way for man to win eternity;
And how I priz'd the lesson, it behooves,
That, long as life endures, my tongue should speak,
What of my fate thou tell'st, that write I down:
And with another text to comment on
For her I keep it, the celestial dame,
Who will know all, if I to her arrive.
This only would I have thee clearly note:
That so my conscience have no plea against me;
Do fortune as she list, I stand prepar'd.
Not new or strange such earnest to mine ear.
Speed fortune then her wheel, as likes her best,
The clown his mattock; all things have their course."

Thereat my sapient guide upon his right
Turn'd himself back, then look'd at me and spake:
"He listens to good purpose who takes note."

I not the less still on my way proceed,
Discoursing with Brunetto, and inquire
Who are most known and chief among his tribe.

"To know of some is well;" thus he replied,
"But of the rest silence may best beseem.
Time would not serve us for report so long.
In brief I tell thee, that all these were clerks,
Men of great learning and no less renown,
By one same sin polluted in the world.
With them is Priscian, and Accorso's son
Francesco herds among that wretched throng:
And, if the wish of so impure a blotch
Possess'd thee, him thou also might'st have seen,
Who by the servants' servant was transferr'd
From Arno's seat to Bacchiglione, where
His ill-strain'd nerves he left.  I more would add,
But must from farther speech and onward way
Alike desist, for yonder I behold
A mist new-risen on the sandy plain.
A company, with whom I may not sort,
Approaches.  I commend my TREASURE to thee,
Wherein I yet survive; my sole request."

This said he turn'd, and seem'd as one of those,
Who o'er Verona's champain try their speed
For the green mantle, and of them he seem'd,
Not he who loses but who gains the prize. 