MY sense reviving, that erewhile had droop'd
With pity for the kindred shades, whence grief
O'ercame me wholly, straight around I see
New torments, new tormented souls, which way
Soe'er I move, or turn, or bend my sight.
In the third circle I arrive, of show'rs
Ceaseless, accursed, heavy, and cold, unchang'd
For ever, both in kind and in degree.
Large hail, discolour'd water, sleety flaw
Through the dun midnight air stream'd down amain:
Stank all the land whereon that tempest fell.

Cerberus, cruel monster, fierce and strange,
Through his wide threefold throat barks as a dog
Over the multitude immers'd beneath.
His eyes glare crimson, black his unctuous beard,
His belly large, and claw'd the hands, with which
He tears the spirits, flays them, and their limbs
Piecemeal disparts.  Howling there spread, as curs,
Under the rainy deluge, with one side
The other screening, oft they roll them round,
A wretched, godless crew.  When that great worm
Descried us, savage Cerberus, he op'd
His jaws, and the fangs show'd us; not a limb
Of him but trembled.  Then my guide, his palms
Expanding on the ground, thence filled with earth
Rais'd them, and cast it in his ravenous maw.

E'en as a dog, that yelling bays for food
His keeper, when the morsel comes, lets fall
His fury, bent alone with eager haste
To swallow it; so dropp'd the loathsome cheeks
Of demon Cerberus, who thund'ring stuns
The spirits, that they for deafness wish in vain.

We, o'er the shades thrown prostrate by the brunt
Of the heavy tempest passing, set our feet
Upon their emptiness, that substance seem'd.

They all along the earth extended lay
Save one, that sudden rais'd himself to sit,
Soon as that way he saw us pass.  "O thou!"
He cried, "who through the infernal shades art led,
Own, if again thou know'st me.  Thou wast fram'd
Or ere my frame was broken."  I replied:
"The anguish thou endur'st perchance so takes
Thy form from my remembrance, that it seems
As if I saw thee never.  But inform
Me who thou art, that in a place so sad
Art set, and in such torment, that although
Other be greater, more disgustful none
Can be imagin'd."  He in answer thus:

"Thy city heap'd with envy to the brim,
Ay that the measure overflows its bounds,
Held me in brighter days.  Ye citizens
Were wont to name me Ciacco.  For the sin
Of glutt'ny, damned vice, beneath this rain,
E'en as thou see'st, I with fatigue am worn;
Nor I sole spirit in this woe: all these
Have by like crime incurr'd like punishment."

No more he said, and I my speech resum'd:
"Ciacco! thy dire affliction grieves me much,
Even to tears.  But tell me, if thou know'st,
What shall at length befall the citizens
Of the divided city; whether any just one
Inhabit there: and tell me of the cause,
Whence jarring discord hath assail'd it thus?"

He then: "After long striving they will come
To blood; and the wild party from the woods
Will chase the other with much injury forth.
Then it behoves, that this must fall, within
Three solar circles; and the other rise
By borrow'd force of one, who under shore
Now rests.  It shall a long space hold aloof
Its forehead, keeping under heavy weight
The other oppress'd, indignant at the load,
And grieving sore.  The just are two in number,
But they neglected.  Av'rice, envy, pride,
Three fatal sparks, have set the hearts of all
On fire."  Here ceas'd the lamentable sound;
And I continu'd thus: "Still would I learn
More from thee, farther parley still entreat.
Of Farinata and Tegghiaio say,
They who so well deserv'd, of Giacopo,
Arrigo, Mosca, and the rest, who bent
Their minds on working good.  Oh! tell me where
They bide, and to their knowledge let me come.
For I am press'd with keen desire to hear,
If heaven's sweet cup or poisonous drug of hell
Be to their lip assign'd."   He answer'd straight:
"These are yet blacker spirits.  Various crimes
Have sunk them deeper in the dark abyss.
If thou so far descendest, thou mayst see them.
But to the pleasant world when thou return'st,
Of me make mention, I entreat thee, there.
No more I tell thee, answer thee no more."

This said, his fixed eyes he turn'd askance,
A little ey'd me, then bent down his head,
And 'midst his blind companions with it fell.

When thus my guide: "No more his bed he leaves,
Ere the last angel-trumpet blow.  The Power
Adverse to these shall then in glory come,
Each one forthwith to his sad tomb repair,
Resume his fleshly vesture and his form,
And hear the eternal doom re-echoing rend
The vault."  So pass'd we through that mixture foul
Of spirits and rain, with tardy steps; meanwhile
Touching, though slightly, on the life to come.
For thus I question'd: "Shall these tortures, Sir!
When the great sentence passes, be increas'd,
Or mitigated, or as now severe?"

He then: "Consult thy knowledge; that decides
That as each thing to more perfection grows,
It feels more sensibly both good and pain.
Though ne'er to true perfection may arrive
This race accurs'd, yet nearer then than now
They shall approach it."  Compassing that path
Circuitous we journeyed, and discourse
Much more than I relate between us pass'd:
Till at the point, where the steps led below,
Arriv'd, there Plutus, the great foe, we found. 