UPON the utmost verge of a high bank,
By craggy rocks environ'd round, we came,
Where woes beneath more cruel yet were stow'd:
And here to shun the horrible excess
Of fetid exhalation, upward cast
From the profound abyss, behind the lid
Of a great monument we stood retir'd,

Whereon this scroll I mark'd: "I have in charge
Pope Anastasius, whom Photinus drew
From the right path.—Ere our descent behooves
We make delay, that somewhat first the sense,
To the dire breath accustom'd, afterward
Regard it not."  My master thus; to whom
Answering I spake: "Some compensation find
That the time past not wholly lost."  He then:
"Lo! how my thoughts e'en to thy wishes tend!
My son! within these rocks," he thus began,
"Are three close circles in gradation plac'd,
As these which now thou leav'st. Each one is full
Of spirits accurs'd; but that the sight alone
Hereafter may suffice thee, listen how
And for what cause in durance they abide.

"Of all malicious act abhorr'd in heaven,
The end is injury; and all such end
Either by force or fraud works other's woe
But fraud, because of man peculiar evil,
To God is more displeasing; and beneath
The fraudulent are therefore doom'd to' endure
Severer pang.  The violent occupy
All the first circle; and because to force
Three persons are obnoxious, in three rounds
Hach within other sep'rate is it fram'd.
To God, his neighbour, and himself, by man
Force may be offer'd; to himself I say
And his possessions, as thou soon shalt hear
At full.  Death, violent death, and painful wounds
Upon his neighbour he inflicts; and wastes
By devastation, pillage, and the flames,
His substance.  Slayers, and each one that smites
In malice, plund'rers, and all robbers, hence
The torment undergo of the first round
In different herds.  Man can do violence
To himself and his own blessings: and for this
He in the second round must aye deplore
With unavailing penitence his crime,
Whoe'er deprives himself of life and light,
In reckless lavishment his talent wastes,
And sorrows there where he should dwell in joy.
To God may force be offer'd, in the heart
Denying and blaspheming his high power,
And nature with her kindly law contemning.
And thence the inmost round marks with its seal
Sodom and Cahors, and all such as speak
Contemptuously' of the Godhead in their hearts.

"Fraud, that in every conscience leaves a sting,
May be by man employ'd on one, whose trust
He wins, or on another who withholds
Strict confidence.  Seems as the latter way
Broke but the bond of love which Nature makes.
Whence in the second circle have their nest
Dissimulation, witchcraft, flatteries,
Theft, falsehood, simony, all who seduce
To lust, or set their honesty at pawn,
With such vile scum as these.  The other way
Forgets both Nature's general love, and that
Which thereto added afterwards gives birth
To special faith.  Whence in the lesser circle,
Point of the universe, dread seat of Dis,
The traitor is eternally consum'd."

I thus: "Instructor, clearly thy discourse
Proceeds, distinguishing the hideous chasm
And its inhabitants with skill exact.
But tell me this: they of the dull, fat pool,
Whom the rain beats, or whom the tempest drives,
Or who with tongues so fierce conflicting meet,
Wherefore within the city fire-illum'd
Are not these punish'd, if God's wrath be on them?
And if it be not, wherefore in such guise
Are they condemned?"  He answer thus return'd:
"Wherefore in dotage wanders thus thy mind,
Not so accustom'd? or what other thoughts
Possess it?  Dwell not in thy memory
The words, wherein thy ethic page describes
Three dispositions adverse to Heav'n's will,
Incont'nence, malice, and mad brutishness,
And how incontinence the least offends
God, and least guilt incurs?  If well thou note
This judgment, and remember who they are,
Without these walls to vain repentance doom'd,
Thou shalt discern why they apart are plac'd
From these fell spirits, and less wreakful pours
Justice divine on them its vengeance down."

"O Sun! who healest all imperfect sight,
Thou so content'st me, when thou solv'st my doubt,
That ignorance not less than knowledge charms.
Yet somewhat turn thee back," I in these words
Continu'd, "where thou saidst, that usury
Offends celestial Goodness; and this knot
Perplex'd unravel."  He thus made reply:
"Philosophy, to an attentive ear,
Clearly points out, not in one part alone,
How imitative nature takes her course
From the celestial mind and from its art:
And where her laws the Stagyrite unfolds,
Not many leaves scann'd o'er, observing well
Thou shalt discover, that your art on her
Obsequious follows, as the learner treads
In his instructor's step, so that your art
Deserves the name of second in descent
From God.  These two, if thou recall to mind
Creation's holy book, from the beginning
Were the right source of life and excellence
To human kind.  But in another path
The usurer walks; and Nature in herself
And in her follower thus he sets at nought,
Placing elsewhere his hope.  But follow now
My steps on forward journey bent; for now
The Pisces play with undulating glance
Along the' horizon, and the Wain lies all
O'er the north-west; and onward there a space
Is our steep passage down the rocky height." 