"AH me! O Satan! Satan!" loud exclaim'd
Plutus, in accent hoarse of wild alarm:
And the kind sage, whom no event surpris'd,
To comfort me thus spake: "Let not thy fear
Harm thee, for power in him, be sure, is none
To hinder down this rock thy safe descent."
Then to that sworn lip turning, "Peace!"  he cried,

"Curs'd wolf! thy fury inward on thyself
Prey, and consume thee! Through the dark profound
Not without cause he passes.  So 't is will'd
On high, there where the great Archangel pour'd
Heav'n's vengeance on the first adulterer proud."

As sails full spread and bellying with the wind
Drop suddenly collaps'd, if the mast split;
So to the ground down dropp'd the cruel fiend.

Thus we, descending to the fourth steep ledge,
Gain'd on the dismal shore, that all the woe
Hems in of all the universe.  Ah me!
Almighty Justice! in what store thou heap'st
New pains, new troubles, as I here beheld!
Wherefore doth fault of ours bring us to this?

E'en as a billow, on Charybdis rising,
Against encounter'd billow dashing breaks;
Such is the dance this wretched race must lead,
Whom more than elsewhere numerous here I found,
From one side and the other, with loud voice,
Both roll'd on weights by main forge of their breasts,
Then smote together, and each one forthwith
Roll'd them back voluble, turning again,
Exclaiming these, "Why holdest thou so fast?"
Those answering, "And why castest thou away?"
So still repeating their despiteful song,
They to the opposite point on either hand
Travers'd the horrid circle: then arriv'd,
Both turn'd them round, and through the middle space
Conflicting met again.  At sight whereof
I, stung with grief, thus spake: "O say, my guide!
What race is this?  Were these, whose heads are shorn,
On our left hand, all sep'rate to the church?"

He straight replied: "In their first life these all
In mind were so distorted, that they made,
According to due measure, of their wealth,
No use.  This clearly from their words collect,
Which they howl forth, at each extremity
Arriving of the circle, where their crime
Contrary' in kind disparts them.  To the church
Were separate those, that with no hairy cowls
Are crown'd, both Popes and Cardinals, o'er whom
Av'rice dominion absolute maintains."

I then: "Mid such as these some needs must be,
Whom I shall recognize, that with the blot
Of these foul sins were stain'd."  He answering thus:
"Vain thought conceiv'st thou.  That ignoble life,
Which made them vile before, now makes them dark,
And to all knowledge indiscernible.
Forever they shall meet in this rude shock:
These from the tomb with clenched grasp shall rise,
Those with close-shaven locks.  That ill they gave,
And ill they kept, hath of the beauteous world
Depriv'd, and set them at this strife, which needs
No labour'd phrase of mine to set if off.
Now may'st thou see, my son! how brief, how vain,
The goods committed into fortune's hands,
For which the human race keep such a coil!
Not all the gold, that is beneath the moon,
Or ever hath been, of these toil-worn souls
Might purchase rest for one."  I thus rejoin'd:

"My guide! of thee this also would I learn;
This fortune, that thou speak'st of, what it is,
Whose talons grasp the blessings of the world?"

He thus: "O beings blind! what ignorance
Besets you?  Now my judgment hear and mark.
He, whose transcendent wisdom passes all,
The heavens creating, gave them ruling powers
To guide them, so that each part shines to each,
Their light in equal distribution pour'd.
By similar appointment he ordain'd
Over the world's bright images to rule.
Superintendence of a guiding hand
And general minister, which at due time
May change the empty vantages of life
From race to race, from one to other's blood,
Beyond prevention of man's wisest care:
Wherefore one nation rises into sway,
Another languishes, e'en as her will
Decrees, from us conceal'd, as in the grass
The serpent train.  Against her nought avails
Your utmost wisdom.  She with foresight plans,
Judges, and carries on her reign, as theirs
The other powers divine.  Her changes know
Nore intermission: by necessity
She is made swift, so frequent come who claim
Succession in her favours.  This is she,
So execrated e'en by those, whose debt
To her is rather praise; they wrongfully
With blame requite her, and with evil word;
But she is blessed, and for that recks not:
Amidst the other primal beings glad
Rolls on her sphere, and in her bliss exults.
Now on our way pass we, to heavier woe
Descending: for each star is falling now,
That mounted at our entrance, and forbids
Too long our tarrying."  We the circle cross'd
To the next steep, arriving at a well,
That boiling pours itself down to a foss
Sluic'd from its source.  Far murkier was the wave
Than sablest grain: and we in company
Of the' inky waters, journeying by their side,
Enter'd, though by a different track, beneath.
Into a lake, the Stygian nam'd, expands
The dismal stream, when it hath reach'd the foot
Of the grey wither'd cliffs.  Intent I stood
To gaze, and in the marish sunk descried
A miry tribe, all naked, and with looks
Betok'ning rage.  They with their hands alone
Struck not, but with the head, the breast, the feet,
Cutting each other piecemeal with their fangs.

The good instructor spake; "Now seest thou, son!
The souls of those, whom anger overcame.
This too for certain know, that underneath
The water dwells a multitude, whose sighs
Into these bubbles make the surface heave,
As thine eye tells thee wheresoe'er it turn.
Fix'd in the slime they say: 'Sad once were we
In the sweet air made gladsome by the sun,
Carrying a foul and lazy mist within:
Now in these murky settlings are we sad.'
Such dolorous strain they gurgle in their throats.
But word distinct can utter none."  Our route
Thus compass'd we, a segment widely stretch'd
Between the dry embankment, and the core
Of the loath'd pool, turning meanwhile our eyes
Downward on those who gulp'd its muddy lees;
Nor stopp'd, till to a tower's low base we came. 