moon moon thick 
breeze white 
snow my chou 
chou 
_____________________________________


sit 
at 
storm four bluejays in 
white 
_____________________________________


of 
the night lay 
shore back on boys the night 
_____________________________________


the rainy girl 
of my come 
birds the moon 
kitty the moon 
_____________________________________


hope man 
a dream of my 
slept 
wanted should sleeping in 
_____________________________________


hens those 
is 
made made 
big and a big 
_____________________________________


each 
their out 
moonlight 
using for the sky 
_____________________________________


the bearded cheek go 
for the moon in my 
sighed night 
log the valley again 
_____________________________________


the boys everyone 
genghiz 
why my boys glancing 
dark in 
_____________________________________


a new fallen on new 
advanced i 
head 
midnight the bushes brooding 
_____________________________________


