Now, the Star-Belly Sneetches-
Had bellies with stars.
The Plain-Belly Sneetches-Had none upon thars.  

Those stars weren’t so big. They were really so small.
You might think such a thing wouldn’t matter at all. 

But, because they had stars, all the Star-Belly Sneetches
Would brag, “We’re the best kind of Sneetch on the beaches.
With their snoots in the air, they would sniff and they’d snort
“We’ll have nothing to do with the Plain-Belly sort!”
And whenever they met some, when they were out walking,
They’d hike right on past them without even talking.  

When the Star-Belly children went out to play ball,
Could a Plain- Belly get in the game…? Not at all.
You only could play if your bellies had stars
And the Plain-Belly children had none upon thars. 

When the Star-Belly Sneetches had frankfurter roasts
Or picnics or parties or marshmallow toasts,
They never invited the Plain-Belly Sneetches.
They left them out cold, in the dark of the beaches.
They kept them away. Never let them come near.
And that’s how they treated them year after year. 

Then ONE day, seems…while the Plain-Belly Sneetches
Were moping and doping alone on the beaches,
Just sitting there wishing their bellies had stars…
A stranger zipped up in the strangest of cars! 

 

“My friends,” he announced in a voice clear and keen,
“My name is Sylvester McMonkey McBean.
And I’ve heard of your troubles. I’ve heard you’re unhappy.
But I can fix that. I’m the Fix-it-Up Chappie.
I’ve come here to help you. I have what you need.
And my prices are low. And I work at great speed.
And my work is one hundred per cent guaranteed! 

 

Then, quickly Sylvester McMonkey McBean
Put together a very peculiar machine.
And he said, “You want stars like a Star-Belly Sneetch…?
My friends, you can have them for three dollars each!” 

“Just pay me your money and hop right aboard!”
So they clambered inside. Then the big machine roared
And it klonked. And it bonked. And it jerked. And it berked
And it bopped them about. But the thing really worked!
When the Plain-Belly Sneetches popped out, they had stars!
They actually did. They had stars upon thars! 

Then they yelled at the ones who had stars at the start,
“We’re exactly like you! You can’t tell us apart.
We’re all just the same, now, you snooty old smarties!
And now we can go to your frankfurter parties.” 

“Good grief!” groaned the ones who had stars at the first.
“We’re still the best Sneetches and they are the worst.
But, now, how in the world will we know,” they all frowned,
“If which kind is what, or the other way round?” 

Then came  McBean with a very sly wink.
And he said, “Things are not quite as bad as you think.
So you don’t know who’s who. That is perfectly true.
But come with me, friends. Do you know what I’ll do?
I’ll make you, again, the best Sneetches on beaches
And all it will cost you is ten dollars eaches.” 

“Belly stars are no longer in style,” said McBean.
“What you need is a trip through my Star-off Machine.
This wondrous contraption will take off your stars
So you won’t look like Sneetches who have them on thars.”
And that handy machine Working very precisely
Removed all the stars from their tummies quite nicely. 

Then, with snoots in the air, they paraded about

And they opened their beaks and they let out a shout,
“We know who is who! Now there isn’t a doubt.
The best kind of Sneetches are Sneetches without!” 

Then, of course, those with stars all got frightfully mad.
To be wearing a star now was frightfully bad.
Then, of course, old Sylvester McMonkey McBean
Invited them into his star-off machine. 

Then, of course from THEN on, as you probably guess,
Things really got into a horrible mess.
All the rest of that day, on those wild screaming beaches,
The fix-it-up Chappie kept fixing up Sneetches.
Off again! On Again!  In again! Out again!
Through the machines they raced round and about again,
Changing their stars every minute or two.
They kept paying money. They kept running through
Until neither the Plain nor the Star-Bellies knew
Whether this one was that one…or that one was this one
Or which one was what one …or what one was who. 

Then, when every last cent
Of their money was spent,
The Fix-it-Up Chappie packed up
And he went. 

And he laughed as he drove
In his car up the beach,
“They never will learn.
No. You can’t teach a Sneetch!” 

But McBean was quite wrong. I’m quite happy to say
That the Sneetches got really quite smart on that day,
The day they decided that Sneetches are Sneetches
And no kind of Sneetch is the best on the beaches
That day, all the Sneetches forgot about stars
And whether they had one, or not, upon thars.