I’VE known ere now an interfering branch	
Of alder catch my lifted ax behind me.	
But that was in the woods, to hold my hand	
From striking at another alder’s roots,	
And that was, as I say, an alder branch.	        
This was a man, Baptiste, who stole one day	
Behind me on the snow in my own yard	
Where I was working at the chopping-block,	
And cutting nothing not cut down already.	
He caught my ax expertly on the rise,	        
When all my strength put forth was in his favor,	
Held it a moment where it was, to calm me,	
Then took it from me—and I let him take it.	
I didn’t know him well enough to know	
What it was all about. There might be something	        
He had in mind to say to a bad neighbor	
He might prefer to say to him disarmed.	
But all he had to tell me in French-English	
Was what he thought of—not me, but my ax,	
Me only as I took my ax to heart.	        
It was the bad ax-helve someone had sold me—	
“Made on machine,” he said, plowing the grain	
With a think thumbnail to show how it ran	
Across the handle’s long-drawn serpentine—	
Like the two strokes across a dollar sign.	        
“You give her one good crack, she’s snap raght off.	
Den where’s your hax-ead flying t’rough de hair?”	
Admitted; and yet, what was that to him?	
 
“Come on my house and I put you one in	
What’s las’ awhile—good hick’ry what’s grow crooked.	        
De second growt’ I cut myself—tough, tough!”	
 
Something to sell? That wasn’t how it sounded.	
 
“Den when you say you come? It’s cost you nothing.	
Tonaght?	
 
As well tonight as any night.	        
 
Beyond an over-warmth of kitchen stove	
My welcome differed from no other welcome.	
Baptiste knew best why I was where I was.	
So long as he would leave enough unsaid,	
I shouldn’t mind his being overjoyed	        
(If overjoyed he was) at having got me
Where I must judge if what he knew about an ax	
That not everybody else knew was to count	
For nothing in the measure of a neighbor.	
Hard if, though cast away for life ’mid Yankees,	        
A Frenchman couldn’t get his human rating!	
 
Mrs. Baptiste came in and rocked a chair	
That had as many motions as the world:	
One back and forward, in and out of shadow,	
That got her nowhere; one more gradual,	        
Sideways, that would have run her on the stove	
In time, had she not realized her danger	
And caught herself up bodily, chair and all,	
And set herself back where she started from.	
“She ain’t spick too much Henglish—dat’s too bad.”	        
I was afraid, in brightening first on me,	
Then on Baptiste, as if she understood	
What passed between us, she was only feigning.	
Baptiste was anxious for her; but no more
Than for himself, so placed he couldn’t hope	        
To keep his bargain of the morning with me	
In time to keep me from suspecting him	
Of really never having meant to keep it.	
 
Needlessly soon he had his ax-helves out,	
A quiverful to choose from, since he wished me	        
To have the best he had, or had to spare—	
Not for me to ask which, when what he took	
Had beauties he had to point me out at length	
To insure their not being wasted on me.
He liked to have it slender as a whipstock,	        
Free from the least knot, equal to the strain	
Of bending like a sword across the knee.	
He showed me that the lines of a good helve	
Were native to the grain before the knife	
Expressed them, and its curves were no false curves	        
Put on it from without. And there its strength lay	
For the hard work. He chafed its long white body	
From end to end with his rough hand shut round it.	
He tried it at the eye-hole in the ax-head.	
“Hahn, hahn,” he mused, “don’t need much taking down.”	        
Baptiste knew how to make a short job long	
For love of it, and yet not waste time either.	
 
Do you know, what we talked about was knowledge?	
Baptiste on his defense about the children	
He kept from school, or did his best to keep—	        
Whatever school and children and our doubts	
Of laid-on education had to do	
With the curves of his ax-helves and his having	
Used these unscrupulously to bring me	
To see for once the inside of his house.	        
Was I desired in friendship, partly as someone	
To leave it to, whether the right to hold	
Such doubts of education should depend	
Upon the education of those who held them?	
 
But now he brushed the shavings from his knee	        
And stood the ax there on its horse’s hoof,	
Erect, but not without its waves, as when	
The snake stood up for evil in the Garden,—	
Top-heavy with a heaviness his short,	
Thick hand made light of, steel-blue chin drawn down	        
And in a little—a French touch in that.	
Baptiste drew back and squinted at it, pleased;	
“See how she’s cock her head!”