% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dodge:article_typical}
C.~M. Dodge and M.~B. Strand, ``Distinguishing poets based on writing style,''
  2014.

\bibitem{Rolfo:article_typical}
M.~Rolfo, S.~S. Rottman-Yang, and N.~J. Tindall, ``Poetwriter: A
  constraint-based novel text generator,'' Dec. 2014.

\bibitem{Konstas:article_typical}
K.~Lapata, ``A global model for concept-to-text generation,'' \emph{Journal of
  Artificial intelligence Research}, vol.~48.

\bibitem{Hsu:article_typical}
t.~. Lin~Hsu.

\end{thebibliography}
