\relax 
\citation{Dodge:article_typical}
\citation{Rolfo:article_typical}
\citation{Konstas:article_typical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Infrastructure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Scope}{1}}
\citation{Hsu:article_typical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Poem Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Poem Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Baseline Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Oracle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Error Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Poem Classification}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Poet Characteristics\relax }}{4}}
\newlabel{tab:characteristics}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Poet Weights\relax }}{4}}
\newlabel{tab:weights}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Generation}{5}}
\bibstyle{IEEEtran}
\bibdata{final}
\bibcite{Dodge:article_typical}{1}
\bibcite{Rolfo:article_typical}{2}
\bibcite{Konstas:article_typical}{3}
\bibcite{Hsu:article_typical}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Further Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Morphology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Generalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Integration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Appendix: Survey Poems}{7}}
